/** Actions & Activity **/

.action-box {
  border-radius: 1em;
  box-shadow: $shadow-2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em auto;
  width: 80%;
}

.activity-box {
  box-shadow: $shadow-2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em 0;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.icon {flex: 1 !important; display: flex; align-items: flex-start; padding: .25em; margin: 1em .5em}
.icon img {width: 100%;}
.icon svg {width: 100%;}
.instructions {flex: 4;}
// .icon svg path {fill="currentcolor"}
