@charset "UTF-8";
/*On Demand module*/
.ondemand-module {
  margin: 14px 3px;
  position: relative; }

.ondemand-module div {
  margin-bottom: 12px; }

.ondemand-module div a {
  background: #00ADD0;
  color: #fff;
  font-size: 120%;
  font-weight: bold;
  padding: 10px 12px 10px 4%;
  display: block;
  border-radius: 5px; }

.ondemand-module div a:hover {
  background: #00b3be;
  box-shadow: 0 0 12px #2cb673;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4); }

.ondemand-module div a > span {
  font-size: 80%;
  font-weight: normal;
  display: block;
  margin-bottom: 3px; }

.ondemand-module span.release {
  background: #9DDDEA;
  border-radius: 12px 12px 12px 12px;
  color: #000000;
  font-size: 85%;
  padding: 3px 10px 3px 13px;
  position: absolute;
  right: -4px;
  top: -7px;
  border: 1px solid #00add0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3); }

.ondemand-module p {
  color: #666666;
  margin: 0 13px; }

html {
  background-color: #f2f2f2 !important; }

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url(fonts/source-sans/SourceSansPro-Light.woff) format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(fonts/source-sans/SourceSansPro-Regular.woff) format("woff"); }
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(fonts/source-sans/SourceSansPro-Bold.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
* {
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', serif !important; }

#tinymce, body.vtbegenerated {
  background: #ffffff !important;
  font-size: calc(16px - -6 * ((100vw - 600px)/1400)) !important;
  padding: 0 2em !important; }

@media (min-width: 1000px) {
  #tinymce, body.vtbegenerated {
    max-width: 90%;
    margin-left: auto !important;
    margin-right: auto !important; }

  div.vtbegenerated {
    overflow: visible; } }
@media (min-width: 2000px) {
  #tinymce, body.vtbegenerated {
    max-width: 70em; } }
.mceToolbar table [id*='fontselect'], .mceToolbar table [id*='fontsize'] {
  display: none !important; }

/** Font Issues **/
.vtbegenerated span, .vtbegenerated div, .vtbegenerated table tbody, .vtbegenerated table tr, .vtbegenerated table td, .vtbegenerated table tr p, .vtbegenerated table td p, .vtbegenerated table td strong, .vtbegenerated table td em, .vtbegenerated table td a, .vtbegenerated table td h1, .vtbegenerated table td h2, .vtbegenerated table td h3, .vtbegenerated table td h4, .vtbegenerated table td h5, .vtbegenerated div div h4, .vtbegenerated div div p, .vtbegenerated a, .vtbegenerated span, .vtbegenerated p, .vtbegenerated ul, .vtbegenerated ol, .vtbegenerated ol li, .vtbegenerated ul li, div .vtbegenerated ul li span, .vtbegenerated ol li span, .vtbegenerated ul li span em, .vtbegenerated ol li span em, .vtbegenerated ul li span strong, .vtbegenerated ol li span strong, .vtbegenerated strong, .vtbegenerated em, .vtbegenerated i, .vtbegenerated div, .vtbegenerated div strong, .vtbegenerated div span, .vtbegenerated div strong span, .vtbegenerated blockquote, .vtbegenerated blockquote span, .vtbegenerated blockquote span span, .staffInfoList .details p, .staffInfoList .details span, .staffInfoList .details span span, .staffInfoList .details em, .staffInfoList .details b, .staffInfoList .details strong {
  font-size: unset !important;
  line-height: normal !important;
  font-family: unset !important; }

#tinymce h1, body.vtbegenerated h1 {
  font-size: 200%;
  padding: 0.4em;
  margin: .5vw 0; }
#tinymce h2, body.vtbegenerated h2 {
  font-size: 180%;
  padding: 0.4em;
  margin: .5vw 0; }
#tinymce h3, body.vtbegenerated h3 {
  font-size: 160%;
  padding: 0.4em;
  margin: .5vw 0; }
#tinymce h4, body.vtbegenerated h4 {
  font-size: 140%;
  padding: 0.4em;
  margin: .5vw 0; }
#tinymce h5, body.vtbegenerated h5 {
  font-size: 120%;
  padding: 0.4em;
  margin: .5vw 0; }
#tinymce h6, body.vtbegenerated h6 {
  font-size: 110%;
  padding: 0.4em;
  margin: .5vw 0; }
#tinymce p, body.vtbegenerated p {
  font-size: 100%;
  padding: 0.4em;
  margin: .5vw 0; }

/** input fix **/
input, button, select {
  vertical-align: baseline;
  margin: .5em .25em; }

hr {
  border-top: 2px solid;
  width: 98%; }

/** Brand Palette **/
.csu-brand-black {
  background-color: #1A1A1A !important;
  color: #FFFFFF !important; }

.csu-brand-black-text {
  color: #1A1A1A !important; }

.csu-brand-black-line {
  border-color: #1A1A1A !important; }

.csu-brand-black-fade {
  background: rgba(26, 26, 26, 0.1) !important;
  color: #000000 !important; }

.csu-brand-black-dark {
  background-color: #010101 !important;
  color: #FFFFFF !important; }

.csu-brand-black-dark-text {
  color: #010101 !important; }

.csu-brand-black-dark-line {
  border-color: #010101 !important; }

.csu-brand-black-light {
  background-color: #343434 !important;
  color: #FFFFFF !important; }

.csu-brand-black-light-text {
  color: #343434 !important; }

.csu-brand-black-light-line {
  border-color: #343434 !important; }

.csu-brand-black-list li:before {
  background: #1A1A1A !important; }

.csu-brand-black-gradient-bottom {
  background: linear-gradient(0deg, black, #1A1A1A);
  color: #FFFFFF !important; }

.csu-brand-black-gradient-top {
  background: linear-gradient(180deg, black, #1A1A1A);
  color: #FFFFFF !important; }

.csu-brand-black-gradient-right {
  background: linear-gradient(270deg, black, #1A1A1A);
  color: #FFFFFF !important; }

.csu-brand-black-gradient-left {
  background: linear-gradient(90deg, black, #1A1A1A);
  color: #FFFFFF !important; }

.csu-brand-red {
  background-color: #B00C1D !important;
  color: #FFFFFF !important; }

.csu-brand-red-text {
  color: #B00C1D !important; }

.csu-brand-red-line {
  border-color: #B00C1D !important; }

.csu-brand-red-fade {
  background: rgba(176, 12, 29, 0.1) !important;
  color: #000000 !important; }

.csu-brand-red-dark {
  background-color: #800915 !important;
  color: #FFFFFF !important; }

.csu-brand-red-dark-text {
  color: #800915 !important; }

.csu-brand-red-dark-line {
  border-color: #800915 !important; }

.csu-brand-red-light {
  background-color: #e00f25 !important;
  color: #FFFFFF !important; }

.csu-brand-red-light-text {
  color: #e00f25 !important; }

.csu-brand-red-light-line {
  border-color: #e00f25 !important; }

.csu-brand-red-list li:before {
  background: #B00C1D !important; }

.csu-brand-red-gradient-bottom {
  background: linear-gradient(0deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-brand-red-gradient-top {
  background: linear-gradient(180deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-brand-red-gradient-right {
  background: linear-gradient(270deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-brand-red-gradient-left {
  background: linear-gradient(90deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-brand-orange {
  background-color: #D1441D !important;
  color: #FFFFFF !important; }

.csu-brand-orange-text {
  color: #D1441D !important; }

.csu-brand-orange-line {
  border-color: #D1441D !important; }

.csu-brand-orange-fade {
  background: rgba(209, 68, 29, 0.1) !important;
  color: #000000 !important; }

.csu-brand-orange-dark {
  background-color: #a43517 !important;
  color: #FFFFFF !important; }

.csu-brand-orange-dark-text {
  color: #a43517 !important; }

.csu-brand-orange-dark-line {
  border-color: #a43517 !important; }

.csu-brand-orange-light {
  background-color: #e4613d !important;
  color: #FFFFFF !important; }

.csu-brand-orange-light-text {
  color: #e4613d !important; }

.csu-brand-orange-light-line {
  border-color: #e4613d !important; }

.csu-brand-orange-list li:before {
  background: #D1441D !important; }

.csu-brand-orange-gradient-bottom {
  background: linear-gradient(0deg, #772711, #D1441D);
  color: #FFFFFF !important; }

.csu-brand-orange-gradient-top {
  background: linear-gradient(180deg, #772711, #D1441D);
  color: #FFFFFF !important; }

.csu-brand-orange-gradient-right {
  background: linear-gradient(270deg, #772711, #D1441D);
  color: #FFFFFF !important; }

.csu-brand-orange-gradient-left {
  background: linear-gradient(90deg, #772711, #D1441D);
  color: #FFFFFF !important; }

.csu-brand-brown {
  background-color: #887E6E !important;
  color: #FFFFFF !important; }

.csu-brand-brown-text {
  color: #887E6E !important; }

.csu-brand-brown-line {
  border-color: #887E6E !important; }

.csu-brand-brown-fade {
  background: rgba(136, 126, 110, 0.1) !important;
  color: #000000 !important; }

.csu-brand-brown-dark {
  background-color: #6c6457 !important;
  color: #FFFFFF !important; }

.csu-brand-brown-dark-text {
  color: #6c6457 !important; }

.csu-brand-brown-dark-line {
  border-color: #6c6457 !important; }

.csu-brand-brown-light {
  background-color: #a09789 !important;
  color: #FFFFFF !important; }

.csu-brand-brown-light-text {
  color: #a09789 !important; }

.csu-brand-brown-light-line {
  border-color: #a09789 !important; }

.csu-brand-brown-list li:before {
  background: #887E6E !important; }

.csu-brand-brown-gradient-bottom {
  background: linear-gradient(0deg, #504a40, #887E6E);
  color: #FFFFFF !important; }

.csu-brand-brown-gradient-top {
  background: linear-gradient(180deg, #504a40, #887E6E);
  color: #FFFFFF !important; }

.csu-brand-brown-gradient-right {
  background: linear-gradient(270deg, #504a40, #887E6E);
  color: #FFFFFF !important; }

.csu-brand-brown-gradient-left {
  background: linear-gradient(90deg, #504a40, #887E6E);
  color: #FFFFFF !important; }

.csu-brand-light {
  background-color: #DAD3CC !important;
  color: #FFFFFF !important; }

.csu-brand-light-text {
  color: #DAD3CC !important; }

.csu-brand-light-line {
  border-color: #DAD3CC !important; }

.csu-brand-light-fade {
  background: rgba(218, 211, 204, 0.1) !important;
  color: #000000 !important; }

.csu-brand-light-dark {
  background-color: #c5baae !important;
  color: #FFFFFF !important; }

.csu-brand-light-dark-text {
  color: #c5baae !important; }

.csu-brand-light-dark-line {
  border-color: #c5baae !important; }

.csu-brand-light-light {
  background-color: #efedea !important;
  color: #FFFFFF !important; }

.csu-brand-light-light-text {
  color: #efedea !important; }

.csu-brand-light-light-line {
  border-color: #efedea !important; }

.csu-brand-light-list li:before {
  background: #DAD3CC !important; }

.csu-brand-light-gradient-bottom {
  background: linear-gradient(0deg, #afa091, #DAD3CC);
  color: #FFFFFF !important; }

.csu-brand-light-gradient-top {
  background: linear-gradient(180deg, #afa091, #DAD3CC);
  color: #FFFFFF !important; }

.csu-brand-light-gradient-right {
  background: linear-gradient(270deg, #afa091, #DAD3CC);
  color: #FFFFFF !important; }

.csu-brand-light-gradient-left {
  background: linear-gradient(90deg, #afa091, #DAD3CC);
  color: #FFFFFF !important; }

/** UI Palette **/
.csu-primary {
  background-color: #B00C1D !important;
  color: #FFFFFF !important; }

.csu-primary-text {
  color: #B00C1D !important; }

.csu-primary-line {
  border-color: #B00C1D !important; }

.csu-primary-fade {
  background: rgba(176, 12, 29, 0.1) !important;
  color: #000000 !important; }

.csu-primary-dark {
  background-color: #800915 !important;
  color: #FFFFFF !important; }

.csu-primary-dark-text {
  color: #800915 !important; }

.csu-primary-dark-line {
  border-color: #800915 !important; }

.csu-primary-light {
  background-color: #e00f25 !important;
  color: #FFFFFF !important; }

.csu-primary-light-text {
  color: #e00f25 !important; }

.csu-primary-light-line {
  border-color: #e00f25 !important; }

.csu-primary-list li:before {
  background: #B00C1D !important; }

.csu-primary-gradient-bottom {
  background: linear-gradient(0deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-primary-gradient-top {
  background: linear-gradient(180deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-primary-gradient-right {
  background: linear-gradient(270deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-primary-gradient-left {
  background: linear-gradient(90deg, #51050d, #B00C1D);
  color: #FFFFFF !important; }

.csu-secondary {
  background-color: #347EA4 !important;
  color: #FFFFFF !important; }

.csu-secondary-text {
  color: #347EA4 !important; }

.csu-secondary-line {
  border-color: #347EA4 !important; }

.csu-secondary-fade {
  background: rgba(52, 126, 164, 0.1) !important;
  color: #000000 !important; }

.csu-secondary-dark {
  background-color: #28607d !important;
  color: #FFFFFF !important; }

.csu-secondary-dark-text {
  color: #28607d !important; }

.csu-secondary-dark-line {
  border-color: #28607d !important; }

.csu-secondary-light {
  background-color: #479ac5 !important;
  color: #FFFFFF !important; }

.csu-secondary-light-text {
  color: #479ac5 !important; }

.csu-secondary-light-line {
  border-color: #479ac5 !important; }

.csu-secondary-list li:before {
  background: #347EA4 !important; }

.csu-secondary-gradient-bottom {
  background: linear-gradient(0deg, #1b4357, #347EA4);
  color: #FFFFFF !important; }

.csu-secondary-gradient-top {
  background: linear-gradient(180deg, #1b4357, #347EA4);
  color: #FFFFFF !important; }

.csu-secondary-gradient-right {
  background: linear-gradient(270deg, #1b4357, #347EA4);
  color: #FFFFFF !important; }

.csu-secondary-gradient-left {
  background: linear-gradient(90deg, #1b4357, #347EA4);
  color: #FFFFFF !important; }

.csu-warning {
  background-color: #FFDC0B !important;
  color: #FFFFFF !important; }

.csu-warning-text {
  color: #FFDC0B !important; }

.csu-warning-line {
  border-color: #FFDC0B !important; }

.csu-warning-fade {
  background: rgba(255, 220, 11, 0.1) !important;
  color: #000000 !important; }

.csu-warning-dark {
  background-color: #d7b800 !important;
  color: #FFFFFF !important; }

.csu-warning-dark-text {
  color: #d7b800 !important; }

.csu-warning-dark-line {
  border-color: #d7b800 !important; }

.csu-warning-light {
  background-color: #ffe33e !important;
  color: #FFFFFF !important; }

.csu-warning-light-text {
  color: #ffe33e !important; }

.csu-warning-light-line {
  border-color: #ffe33e !important; }

.csu-warning-list li:before {
  background: #FFDC0B !important; }

.csu-warning-gradient-bottom {
  background: linear-gradient(0deg, #a48c00, #FFDC0B);
  color: #FFFFFF !important; }

.csu-warning-gradient-top {
  background: linear-gradient(180deg, #a48c00, #FFDC0B);
  color: #FFFFFF !important; }

.csu-warning-gradient-right {
  background: linear-gradient(270deg, #a48c00, #FFDC0B);
  color: #FFFFFF !important; }

.csu-warning-gradient-left {
  background: linear-gradient(90deg, #a48c00, #FFDC0B);
  color: #FFFFFF !important; }

.csu-success {
  background-color: #318700 !important;
  color: #FFFFFF !important; }

.csu-success-text {
  color: #318700 !important; }

.csu-success-line {
  border-color: #318700 !important; }

.csu-success-fade {
  background: rgba(49, 135, 0, 0.1) !important;
  color: #000000 !important; }

.csu-success-dark {
  background-color: #1e5400 !important;
  color: #FFFFFF !important; }

.csu-success-dark-text {
  color: #1e5400 !important; }

.csu-success-dark-line {
  border-color: #1e5400 !important; }

.csu-success-light {
  background-color: #44ba00 !important;
  color: #FFFFFF !important; }

.csu-success-light-text {
  color: #44ba00 !important; }

.csu-success-light-line {
  border-color: #44ba00 !important; }

.csu-success-list li:before {
  background: #318700 !important; }

.csu-success-gradient-bottom {
  background: linear-gradient(0deg, #0c2100, #318700);
  color: #FFFFFF !important; }

.csu-success-gradient-top {
  background: linear-gradient(180deg, #0c2100, #318700);
  color: #FFFFFF !important; }

.csu-success-gradient-right {
  background: linear-gradient(270deg, #0c2100, #318700);
  color: #FFFFFF !important; }

.csu-success-gradient-left {
  background: linear-gradient(90deg, #0c2100, #318700);
  color: #FFFFFF !important; }

.csu-grey-nav {
  background-color: #414141 !important;
  color: #FFFFFF !important; }

.csu-grey-nav-text {
  color: #414141 !important; }

.csu-grey-nav-line {
  border-color: #414141 !important; }

.csu-grey-nav-fade {
  background: rgba(65, 65, 65, 0.1) !important;
  color: #000000 !important; }

.csu-grey-nav-dark {
  background-color: #282828 !important;
  color: #FFFFFF !important; }

.csu-grey-nav-dark-text {
  color: #282828 !important; }

.csu-grey-nav-dark-line {
  border-color: #282828 !important; }

.csu-grey-nav-light {
  background-color: #5b5b5b !important;
  color: #FFFFFF !important; }

.csu-grey-nav-light-text {
  color: #5b5b5b !important; }

.csu-grey-nav-light-line {
  border-color: #5b5b5b !important; }

.csu-grey-nav-list li:before {
  background: #414141 !important; }

.csu-grey-nav-gradient-bottom {
  background: linear-gradient(0deg, #0e0e0e, #414141);
  color: #FFFFFF !important; }

.csu-grey-nav-gradient-top {
  background: linear-gradient(180deg, #0e0e0e, #414141);
  color: #FFFFFF !important; }

.csu-grey-nav-gradient-right {
  background: linear-gradient(270deg, #0e0e0e, #414141);
  color: #FFFFFF !important; }

.csu-grey-nav-gradient-left {
  background: linear-gradient(90deg, #0e0e0e, #414141);
  color: #FFFFFF !important; }

.csu-grey-item {
  background-color: #757575 !important;
  color: #FFFFFF !important; }

.csu-grey-item-text {
  color: #757575 !important; }

.csu-grey-item-line {
  border-color: #757575 !important; }

.csu-grey-item-fade {
  background: rgba(117, 117, 117, 0.1) !important;
  color: #000000 !important; }

.csu-grey-item-dark {
  background-color: #5c5c5c !important;
  color: #FFFFFF !important; }

.csu-grey-item-dark-text {
  color: #5c5c5c !important; }

.csu-grey-item-dark-line {
  border-color: #5c5c5c !important; }

.csu-grey-item-light {
  background-color: #8f8f8f !important;
  color: #FFFFFF !important; }

.csu-grey-item-light-text {
  color: #8f8f8f !important; }

.csu-grey-item-light-line {
  border-color: #8f8f8f !important; }

.csu-grey-item-list li:before {
  background: #757575 !important; }

.csu-grey-item-gradient-bottom {
  background: linear-gradient(0deg, #424242, #757575);
  color: #FFFFFF !important; }

.csu-grey-item-gradient-top {
  background: linear-gradient(180deg, #424242, #757575);
  color: #FFFFFF !important; }

.csu-grey-item-gradient-right {
  background: linear-gradient(270deg, #424242, #757575);
  color: #FFFFFF !important; }

.csu-grey-item-gradient-left {
  background: linear-gradient(90deg, #424242, #757575);
  color: #FFFFFF !important; }

.csu-grey-hover {
  background-color: #E0E0E0 !important;
  color: #FFFFFF !important; }

.csu-grey-hover-text {
  color: #E0E0E0 !important; }

.csu-grey-hover-line {
  border-color: #E0E0E0 !important; }

.csu-grey-hover-fade {
  background: rgba(224, 224, 224, 0.1) !important;
  color: #000000 !important; }

.csu-grey-hover-dark {
  background-color: #c7c7c7 !important;
  color: #FFFFFF !important; }

.csu-grey-hover-dark-text {
  color: #c7c7c7 !important; }

.csu-grey-hover-dark-line {
  border-color: #c7c7c7 !important; }

.csu-grey-hover-light {
  background-color: #fafafa !important;
  color: #FFFFFF !important; }

.csu-grey-hover-light-text {
  color: #fafafa !important; }

.csu-grey-hover-light-line {
  border-color: #fafafa !important; }

.csu-grey-hover-list li:before {
  background: #E0E0E0 !important; }

.csu-grey-hover-gradient-bottom {
  background: linear-gradient(0deg, #adadad, #E0E0E0);
  color: #FFFFFF !important; }

.csu-grey-hover-gradient-top {
  background: linear-gradient(180deg, #adadad, #E0E0E0);
  color: #FFFFFF !important; }

.csu-grey-hover-gradient-right {
  background: linear-gradient(270deg, #adadad, #E0E0E0);
  color: #FFFFFF !important; }

.csu-grey-hover-gradient-left {
  background: linear-gradient(90deg, #adadad, #E0E0E0);
  color: #FFFFFF !important; }

.csu-grey-page {
  background-color: #F8F8F8 !important;
  color: #FFFFFF !important; }

.csu-grey-page-text {
  color: #F8F8F8 !important; }

.csu-grey-page-line {
  border-color: #F8F8F8 !important; }

.csu-grey-page-fade {
  background: rgba(248, 248, 248, 0.1) !important;
  color: #000000 !important; }

.csu-grey-page-dark {
  background-color: #dfdfdf !important;
  color: #FFFFFF !important; }

.csu-grey-page-dark-text {
  color: #dfdfdf !important; }

.csu-grey-page-dark-line {
  border-color: #dfdfdf !important; }

.csu-grey-page-light {
  background-color: white !important;
  color: #FFFFFF !important; }

.csu-grey-page-light-text {
  color: white !important; }

.csu-grey-page-light-line {
  border-color: white !important; }

.csu-grey-page-list li:before {
  background: #F8F8F8 !important; }

.csu-grey-page-gradient-bottom {
  background: linear-gradient(0deg, #c5c5c5, #F8F8F8);
  color: #FFFFFF !important; }

.csu-grey-page-gradient-top {
  background: linear-gradient(180deg, #c5c5c5, #F8F8F8);
  color: #FFFFFF !important; }

.csu-grey-page-gradient-right {
  background: linear-gradient(270deg, #c5c5c5, #F8F8F8);
  color: #FFFFFF !important; }

.csu-grey-page-gradient-left {
  background: linear-gradient(90deg, #c5c5c5, #F8F8F8);
  color: #FFFFFF !important; }

.csu-highlight-subtle {
  background-color: #FCF8E3 !important;
  color: #FFFFFF !important; }

.csu-highlight-subtle-text {
  color: #FCF8E3 !important; }

.csu-highlight-subtle-line {
  border-color: #FCF8E3 !important; }

.csu-highlight-subtle-fade {
  background: rgba(252, 248, 227, 0.1) !important;
  color: #000000 !important; }

.csu-highlight-subtle-dark {
  background-color: #f7ecb5 !important;
  color: #FFFFFF !important; }

.csu-highlight-subtle-dark-text {
  color: #f7ecb5 !important; }

.csu-highlight-subtle-dark-line {
  border-color: #f7ecb5 !important; }

.csu-highlight-subtle-light {
  background-color: white !important;
  color: #FFFFFF !important; }

.csu-highlight-subtle-light-text {
  color: white !important; }

.csu-highlight-subtle-light-line {
  border-color: white !important; }

.csu-highlight-subtle-list li:before {
  background: #FCF8E3 !important; }

.csu-highlight-subtle-gradient-bottom {
  background: linear-gradient(0deg, #f2e187, #FCF8E3);
  color: #FFFFFF !important; }

.csu-highlight-subtle-gradient-top {
  background: linear-gradient(180deg, #f2e187, #FCF8E3);
  color: #FFFFFF !important; }

.csu-highlight-subtle-gradient-right {
  background: linear-gradient(270deg, #f2e187, #FCF8E3);
  color: #FFFFFF !important; }

.csu-highlight-subtle-gradient-left {
  background: linear-gradient(90deg, #f2e187, #FCF8E3);
  color: #FFFFFF !important; }

/** Material Palette **/
.csu-blue {
  background-color: #0A6396 !important;
  color: #FFFFFF !important; }

.csu-blue-text {
  color: #0A6396 !important; }

.csu-blue-line {
  border-color: #0A6396 !important; }

.csu-blue-fade {
  background: rgba(10, 99, 150, 0.1) !important;
  color: #000000 !important; }

.csu-blue-dark {
  background-color: #074366 !important;
  color: #FFFFFF !important; }

.csu-blue-dark-text {
  color: #074366 !important; }

.csu-blue-dark-line {
  border-color: #074366 !important; }

.csu-blue-light {
  background-color: #0d83c6 !important;
  color: #FFFFFF !important; }

.csu-blue-light-text {
  color: #0d83c6 !important; }

.csu-blue-light-line {
  border-color: #0d83c6 !important; }

.csu-blue-list li:before {
  background: #0A6396 !important; }

.csu-blue-gradient-bottom {
  background: linear-gradient(0deg, #042436, #0A6396);
  color: #FFFFFF !important; }

.csu-blue-gradient-top {
  background: linear-gradient(180deg, #042436, #0A6396);
  color: #FFFFFF !important; }

.csu-blue-gradient-right {
  background: linear-gradient(270deg, #042436, #0A6396);
  color: #FFFFFF !important; }

.csu-blue-gradient-left {
  background: linear-gradient(90deg, #042436, #0A6396);
  color: #FFFFFF !important; }

.csu-green {
  background-color: #0F8A14 !important;
  color: #FFFFFF !important; }

.csu-green-text {
  color: #0F8A14 !important; }

.csu-green-line {
  border-color: #0F8A14 !important; }

.csu-green-fade {
  background: rgba(15, 138, 20, 0.1) !important;
  color: #000000 !important; }

.csu-green-dark {
  background-color: #0a5c0d !important;
  color: #FFFFFF !important; }

.csu-green-dark-text {
  color: #0a5c0d !important; }

.csu-green-dark-line {
  border-color: #0a5c0d !important; }

.csu-green-light {
  background-color: #14b81b !important;
  color: #FFFFFF !important; }

.csu-green-light-text {
  color: #14b81b !important; }

.csu-green-light-line {
  border-color: #14b81b !important; }

.csu-green-list li:before {
  background: #0F8A14 !important; }

.csu-green-gradient-bottom {
  background: linear-gradient(0deg, #052e07, #0F8A14);
  color: #FFFFFF !important; }

.csu-green-gradient-top {
  background: linear-gradient(180deg, #052e07, #0F8A14);
  color: #FFFFFF !important; }

.csu-green-gradient-right {
  background: linear-gradient(270deg, #052e07, #0F8A14);
  color: #FFFFFF !important; }

.csu-green-gradient-left {
  background: linear-gradient(90deg, #052e07, #0F8A14);
  color: #FFFFFF !important; }

.csu-grey {
  background-color: #666666 !important;
  color: #FFFFFF !important; }

.csu-grey-text {
  color: #666666 !important; }

.csu-grey-line {
  border-color: #666666 !important; }

.csu-grey-fade {
  background: rgba(102, 102, 102, 0.1) !important;
  color: #000000 !important; }

.csu-grey-dark {
  background-color: #4d4d4d !important;
  color: #FFFFFF !important; }

.csu-grey-dark-text {
  color: #4d4d4d !important; }

.csu-grey-dark-line {
  border-color: #4d4d4d !important; }

.csu-grey-light {
  background-color: gray !important;
  color: #FFFFFF !important; }

.csu-grey-light-text {
  color: gray !important; }

.csu-grey-light-line {
  border-color: gray !important; }

.csu-grey-list li:before {
  background: #666666 !important; }

.csu-grey-gradient-bottom {
  background: linear-gradient(0deg, #333333, #666666);
  color: #FFFFFF !important; }

.csu-grey-gradient-top {
  background: linear-gradient(180deg, #333333, #666666);
  color: #FFFFFF !important; }

.csu-grey-gradient-right {
  background: linear-gradient(270deg, #333333, #666666);
  color: #FFFFFF !important; }

.csu-grey-gradient-left {
  background: linear-gradient(90deg, #333333, #666666);
  color: #FFFFFF !important; }

.csu-orange {
  background-color: #D93C0B !important;
  color: #FFFFFF !important; }

.csu-orange-text {
  color: #D93C0B !important; }

.csu-orange-line {
  border-color: #D93C0B !important; }

.csu-orange-fade {
  background: rgba(217, 60, 11, 0.1) !important;
  color: #000000 !important; }

.csu-orange-dark {
  background-color: #a82f09 !important;
  color: #FFFFFF !important; }

.csu-orange-dark-text {
  color: #a82f09 !important; }

.csu-orange-dark-line {
  border-color: #a82f09 !important; }

.csu-orange-light {
  background-color: #f45523 !important;
  color: #FFFFFF !important; }

.csu-orange-light-text {
  color: #f45523 !important; }

.csu-orange-light-line {
  border-color: #f45523 !important; }

.csu-orange-list li:before {
  background: #D93C0B !important; }

.csu-orange-gradient-bottom {
  background: linear-gradient(0deg, #782106, #D93C0B);
  color: #FFFFFF !important; }

.csu-orange-gradient-top {
  background: linear-gradient(180deg, #782106, #D93C0B);
  color: #FFFFFF !important; }

.csu-orange-gradient-right {
  background: linear-gradient(270deg, #782106, #D93C0B);
  color: #FFFFFF !important; }

.csu-orange-gradient-left {
  background: linear-gradient(90deg, #782106, #D93C0B);
  color: #FFFFFF !important; }

.csu-purple {
  background-color: #6E267B !important;
  color: #FFFFFF !important; }

.csu-purple-text {
  color: #6E267B !important; }

.csu-purple-line {
  border-color: #6E267B !important; }

.csu-purple-fade {
  background: rgba(110, 38, 123, 0.1) !important;
  color: #000000 !important; }

.csu-purple-dark {
  background-color: #4b1a54 !important;
  color: #FFFFFF !important; }

.csu-purple-dark-text {
  color: #4b1a54 !important; }

.csu-purple-dark-line {
  border-color: #4b1a54 !important; }

.csu-purple-light {
  background-color: #9132a2 !important;
  color: #FFFFFF !important; }

.csu-purple-light-text {
  color: #9132a2 !important; }

.csu-purple-light-line {
  border-color: #9132a2 !important; }

.csu-purple-list li:before {
  background: #6E267B !important; }

.csu-purple-gradient-bottom {
  background: linear-gradient(0deg, #280e2d, #6E267B);
  color: #FFFFFF !important; }

.csu-purple-gradient-top {
  background: linear-gradient(180deg, #280e2d, #6E267B);
  color: #FFFFFF !important; }

.csu-purple-gradient-right {
  background: linear-gradient(270deg, #280e2d, #6E267B);
  color: #FFFFFF !important; }

.csu-purple-gradient-left {
  background: linear-gradient(90deg, #280e2d, #6E267B);
  color: #FFFFFF !important; }

.csu-red {
  background-color: #D92231 !important;
  color: #FFFFFF !important; }

.csu-red-text {
  color: #D92231 !important; }

.csu-red-line {
  border-color: #D92231 !important; }

.csu-red-fade {
  background: rgba(217, 34, 49, 0.1) !important;
  color: #000000 !important; }

.csu-red-dark {
  background-color: #ad1b27 !important;
  color: #FFFFFF !important; }

.csu-red-dark-text {
  color: #ad1b27 !important; }

.csu-red-dark-line {
  border-color: #ad1b27 !important; }

.csu-red-light {
  background-color: #e34b58 !important;
  color: #FFFFFF !important; }

.csu-red-light-text {
  color: #e34b58 !important; }

.csu-red-light-line {
  border-color: #e34b58 !important; }

.csu-red-list li:before {
  background: #D92231 !important; }

.csu-red-gradient-bottom {
  background: linear-gradient(0deg, #81141d, #D92231);
  color: #FFFFFF !important; }

.csu-red-gradient-top {
  background: linear-gradient(180deg, #81141d, #D92231);
  color: #FFFFFF !important; }

.csu-red-gradient-right {
  background: linear-gradient(270deg, #81141d, #D92231);
  color: #FFFFFF !important; }

.csu-red-gradient-left {
  background: linear-gradient(90deg, #81141d, #D92231);
  color: #FFFFFF !important; }

.csu-ochre {
  background-color: #B76603 !important;
  color: #FFFFFF !important; }

.csu-ochre-text {
  color: #B76603 !important; }

.csu-ochre-line {
  border-color: #B76603 !important; }

.csu-ochre-fade {
  background: rgba(183, 102, 3, 0.1) !important;
  color: #000000 !important; }

.csu-ochre-dark {
  background-color: #854a02 !important;
  color: #FFFFFF !important; }

.csu-ochre-dark-text {
  color: #854a02 !important; }

.csu-ochre-dark-line {
  border-color: #854a02 !important; }

.csu-ochre-light {
  background-color: #e98204 !important;
  color: #FFFFFF !important; }

.csu-ochre-light-text {
  color: #e98204 !important; }

.csu-ochre-light-line {
  border-color: #e98204 !important; }

.csu-ochre-list li:before {
  background: #B76603 !important; }

.csu-ochre-gradient-bottom {
  background: linear-gradient(0deg, #532e01, #B76603);
  color: #FFFFFF !important; }

.csu-ochre-gradient-top {
  background: linear-gradient(180deg, #532e01, #B76603);
  color: #FFFFFF !important; }

.csu-ochre-gradient-right {
  background: linear-gradient(270deg, #532e01, #B76603);
  color: #FFFFFF !important; }

.csu-ochre-gradient-left {
  background: linear-gradient(90deg, #532e01, #B76603);
  color: #FFFFFF !important; }

/** Faculty Palette **/
.csu-foa {
  background-color: #327B8C !important;
  color: #FFFFFF !important; }

.csu-foa-text {
  color: #327B8C !important; }

.csu-foa-line {
  border-color: #327B8C !important; }

.csu-foa-fade {
  background: rgba(50, 123, 140, 0.1) !important;
  color: #000000 !important; }

.csu-foa-gradient-bottom {
  background: linear-gradient(0deg, #173941, #327B8C);
  color: #FFFFFF !important; }

.csu-foa-gradient-top {
  background: linear-gradient(180deg, #173941, #327B8C);
  color: #FFFFFF !important; }

.csu-foa-gradient-right {
  background: linear-gradient(270deg, #173941, #327B8C);
  color: #FFFFFF !important; }

.csu-foa-gradient-left {
  background: linear-gradient(90deg, #173941, #327B8C);
  color: #FFFFFF !important; }

.csu-fob {
  background-color: #1647AD !important;
  color: #FFFFFF !important; }

.csu-fob-text {
  color: #1647AD !important; }

.csu-fob-line {
  border-color: #1647AD !important; }

.csu-fob-fade {
  background: rgba(22, 71, 173, 0.1) !important;
  color: #000000 !important; }

.csu-fob-gradient-bottom {
  background: linear-gradient(0deg, #0a2253, #1647AD);
  color: #FFFFFF !important; }

.csu-fob-gradient-top {
  background: linear-gradient(180deg, #0a2253, #1647AD);
  color: #FFFFFF !important; }

.csu-fob-gradient-right {
  background: linear-gradient(270deg, #0a2253, #1647AD);
  color: #FFFFFF !important; }

.csu-fob-gradient-left {
  background: linear-gradient(90deg, #0a2253, #1647AD);
  color: #FFFFFF !important; }

.csu-fos {
  background-color: #9CBB15 !important;
  color: #FFFFFF !important; }

.csu-fos-text {
  color: #9CBB15 !important; }

.csu-fos-line {
  border-color: #9CBB15 !important; }

.csu-fos-fade {
  background: rgba(156, 187, 21, 0.1) !important;
  color: #000000 !important; }

.csu-fos-gradient-bottom {
  background: linear-gradient(0deg, #505f0b, #9CBB15);
  color: #FFFFFF !important; }

.csu-fos-gradient-top {
  background: linear-gradient(180deg, #505f0b, #9CBB15);
  color: #FFFFFF !important; }

.csu-fos-gradient-right {
  background: linear-gradient(270deg, #505f0b, #9CBB15);
  color: #FFFFFF !important; }

.csu-fos-gradient-left {
  background: linear-gradient(90deg, #505f0b, #9CBB15);
  color: #FFFFFF !important; }

/** Utility Palette **/
.csu-rev {
  color: #FFFFFF !important; }

.csu-rev-line {
  border-color: #FFFFFF !important; }

.csu-rev-list li:before {
  background: #FFFFFF !important; }

.csu-rev-fade {
  background: rgba(255, 255, 255, 0.1) !important;
  color: #000000 !important; }

.csu-rev-blk {
  color: #000000 !important; }

.csu-rev-blk-line {
  border-color: #000000 !important; }

.csu-rev-blk-list li:before {
  background: #000000 !important; }

.csu-rev-blk-fade {
  background: rgba(0, 0, 0, 0.1) !important;
  color: #000000 !important; }

/** Buttons **/
p.csu-button, a.csu-button, button.csu-button {
  font-size: 80% !important;
  text-transform: uppercase;
  padding: .5em 2em !important;
  background: #414141;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 2px;
  border: none;
  text-align: center;
  margin: .5em 1em !important;
  display: table;
  transition: all 0.3s ease 0s; }

button.csu-button {
  font-size: 75% !important;
  margin: 1em 1em !important; }

.csu-button:hover, .csu-button:active {
  box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.2), 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22) !important; }

a.csu-btn-wide, p.csu-btn-wide, button.csu-btn-wide {
  padding: .5em 6em !important; }

a.csu-btn-large, p.csu-btn-large, button.csu-btn-large {
  padding: 1em 3em !important; }

a.csu-btn-full, p.csu-btn-full, button.csu-btn-full {
  display: block !important;
  min-width: 80%;
  max-width: 85% !important;
  margin-left: auto !important;
  margin-right: auto !important; }

.csu-button a, .csu-btn-wide a, .csu-btn-large a, .csu-btn-full a {
  color: #FFFFFF;
  text-decoration: none; }

.csu-button a:hover, .csu-btn-wide a:hover, .csu-btn-large a:hover, .csu-btn-full a:hover {
  color: #FFFFFF; }

.button-group {
  display: flex;
  margin: 0.5em; }

.button-group p:first-child, .button-group button:first-child {
  border-radius: .5em 0 0 .5em !important;
  border: 0; }

.button-group p:last-child, .button-group button:last-child {
  border-radius: 0 .5em .5em 0 !important; }

.button-group p:not(:last-child), .button-group button:not(:last-child) {
  border-right: none; }

.button-group > .csu-button {
  margin: 0 !important;
  border-left: 1px solid #FFFFFF;
  padding: .5em 1em !important; }

.button-group > .csu-button img {
  max-height: 2em;
  vertical-align: middle;
  padding: 0 .25em; }

.button-group > .csu-button {
  margin: 0 !important; }

/** Tool Tips **/
[tooltip] {
  position: relative;
  border-bottom: 1px dotted; }

[tooltip]:after {
  position: absolute;
  font-size: 80%;
  border-radius: .4rem;
  content: "›   " attr(tooltip);
  padding: 12.8px;
  padding: .5rem;
  background-color: rgba(17, 17, 17, 0.8);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
  color: #fff;
  line-height: 20px;
  line-height: 1.25rem;
  text-align: left;
  z-index: 1;
  pointer-events: none;
  display: block;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
  bottom: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, 10px);
  transform: translate(-50%, 10px);
  white-space: pre;
  width: auto; }

[tooltip]:after {
  opacity: 0; }

[tooltip]:hover, [tooltip]:active, [tooltip]:focus {
  overflow: visible;
  color: #717171; }

[tooltip]:hover:after {
  display: block;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -10px);
  transform: translate(-50%, -10px); }

/** Figure **/
figure {
  max-width: 98% !important;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: #F8F8F8;
  padding: .15em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important; }

figure.no-style {
  background: none !important;
  box-shadow: none !important; }

figure figcaption {
  align-self: center;
  text-align: center;
  font-size: 60%;
  color: #757575;
  font-style: italic;
  padding: .25em; }

figure img {
  max-width: 100%; }

.video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.video iframe, .video object, .video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.featured {
  display: block;
  margin-left: auto;
  margin-right: auto; }

iframe {
  border: none; }

/** Sizing modifiers **/
.gallery {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
  background: #F8F8F8;
  align-self: center;
  justify-content: center; }

.gallery h3 {
  flex: 1 1 100%;
  text-align: center; }

.gallery figure {
  box-shadow: none !important;
  margin: 0;
  padding: 2px 0; }

figure._30 {
  width: 30%;
  margin: 1vw 2.25vw !important; }

figure._50 {
  width: 50%;
  margin: 1vw 2.25vw !important; }

figure._60 {
  width: 60%;
  margin: 1vw 2.25vw !important; }

/** APA Referencing **/
.apa, .apa ul, .apa ol, .apa dl {
  padding-left: 0 !important;
  margin-left: 0 !important;
  font-size: 80% !important; }

.apa li {
  list-style-type: none !important; }

.apa p, .apa li, .apa dd, p.apa {
  margin-bottom: 1em !important;
  margin-left: 2em !important;
  margin-top: 1em !important;
  text-indent: -2em !important; }

/** Border Classes **/
.border-1 {
  border: 1px solid; }

.border-2 {
  border: 2px solid; }

.border-3 {
  border: 3px solid; }

.border-4 {
  border: 4px solid; }

.border-5 {
  border: 5px solid; }

.csu-grad-blue-blue {
  background: linear-gradient(45deg, #0A6396, #0A6396) !important;
  color: #FFFFFF !important; }

.csu-grad-blue-green {
  background: linear-gradient(45deg, #0A6396, #0F8A14) !important;
  color: #FFFFFF !important; }

.csu-grad-blue-grey {
  background: linear-gradient(45deg, #0A6396, #666666) !important;
  color: #FFFFFF !important; }

.csu-grad-blue-orange {
  background: linear-gradient(45deg, #0A6396, #D93C0B) !important;
  color: #FFFFFF !important; }

.csu-grad-blue-purple {
  background: linear-gradient(45deg, #0A6396, #6E267B) !important;
  color: #FFFFFF !important; }

.csu-grad-blue-red {
  background: linear-gradient(45deg, #0A6396, #D92231) !important;
  color: #FFFFFF !important; }

.csu-grad-blue-ochre {
  background: linear-gradient(45deg, #0A6396, #B76603) !important;
  color: #FFFFFF !important; }

.csu-grad-green-blue {
  background: linear-gradient(45deg, #0F8A14, #0A6396) !important;
  color: #FFFFFF !important; }

.csu-grad-green-green {
  background: linear-gradient(45deg, #0F8A14, #0F8A14) !important;
  color: #FFFFFF !important; }

.csu-grad-green-grey {
  background: linear-gradient(45deg, #0F8A14, #666666) !important;
  color: #FFFFFF !important; }

.csu-grad-green-orange {
  background: linear-gradient(45deg, #0F8A14, #D93C0B) !important;
  color: #FFFFFF !important; }

.csu-grad-green-purple {
  background: linear-gradient(45deg, #0F8A14, #6E267B) !important;
  color: #FFFFFF !important; }

.csu-grad-green-red {
  background: linear-gradient(45deg, #0F8A14, #D92231) !important;
  color: #FFFFFF !important; }

.csu-grad-green-ochre {
  background: linear-gradient(45deg, #0F8A14, #B76603) !important;
  color: #FFFFFF !important; }

.csu-grad-grey-blue {
  background: linear-gradient(45deg, #666666, #0A6396) !important;
  color: #FFFFFF !important; }

.csu-grad-grey-green {
  background: linear-gradient(45deg, #666666, #0F8A14) !important;
  color: #FFFFFF !important; }

.csu-grad-grey-grey {
  background: linear-gradient(45deg, #666666, #666666) !important;
  color: #FFFFFF !important; }

.csu-grad-grey-orange {
  background: linear-gradient(45deg, #666666, #D93C0B) !important;
  color: #FFFFFF !important; }

.csu-grad-grey-purple {
  background: linear-gradient(45deg, #666666, #6E267B) !important;
  color: #FFFFFF !important; }

.csu-grad-grey-red {
  background: linear-gradient(45deg, #666666, #D92231) !important;
  color: #FFFFFF !important; }

.csu-grad-grey-ochre {
  background: linear-gradient(45deg, #666666, #B76603) !important;
  color: #FFFFFF !important; }

.csu-grad-orange-blue {
  background: linear-gradient(45deg, #D93C0B, #0A6396) !important;
  color: #FFFFFF !important; }

.csu-grad-orange-green {
  background: linear-gradient(45deg, #D93C0B, #0F8A14) !important;
  color: #FFFFFF !important; }

.csu-grad-orange-grey {
  background: linear-gradient(45deg, #D93C0B, #666666) !important;
  color: #FFFFFF !important; }

.csu-grad-orange-orange {
  background: linear-gradient(45deg, #D93C0B, #D93C0B) !important;
  color: #FFFFFF !important; }

.csu-grad-orange-purple {
  background: linear-gradient(45deg, #D93C0B, #6E267B) !important;
  color: #FFFFFF !important; }

.csu-grad-orange-red {
  background: linear-gradient(45deg, #D93C0B, #D92231) !important;
  color: #FFFFFF !important; }

.csu-grad-orange-ochre {
  background: linear-gradient(45deg, #D93C0B, #B76603) !important;
  color: #FFFFFF !important; }

.csu-grad-purple-blue {
  background: linear-gradient(45deg, #6E267B, #0A6396) !important;
  color: #FFFFFF !important; }

.csu-grad-purple-green {
  background: linear-gradient(45deg, #6E267B, #0F8A14) !important;
  color: #FFFFFF !important; }

.csu-grad-purple-grey {
  background: linear-gradient(45deg, #6E267B, #666666) !important;
  color: #FFFFFF !important; }

.csu-grad-purple-orange {
  background: linear-gradient(45deg, #6E267B, #D93C0B) !important;
  color: #FFFFFF !important; }

.csu-grad-purple-purple {
  background: linear-gradient(45deg, #6E267B, #6E267B) !important;
  color: #FFFFFF !important; }

.csu-grad-purple-red {
  background: linear-gradient(45deg, #6E267B, #D92231) !important;
  color: #FFFFFF !important; }

.csu-grad-purple-ochre {
  background: linear-gradient(45deg, #6E267B, #B76603) !important;
  color: #FFFFFF !important; }

.csu-grad-red-blue {
  background: linear-gradient(45deg, #D92231, #0A6396) !important;
  color: #FFFFFF !important; }

.csu-grad-red-green {
  background: linear-gradient(45deg, #D92231, #0F8A14) !important;
  color: #FFFFFF !important; }

.csu-grad-red-grey {
  background: linear-gradient(45deg, #D92231, #666666) !important;
  color: #FFFFFF !important; }

.csu-grad-red-orange {
  background: linear-gradient(45deg, #D92231, #D93C0B) !important;
  color: #FFFFFF !important; }

.csu-grad-red-purple {
  background: linear-gradient(45deg, #D92231, #6E267B) !important;
  color: #FFFFFF !important; }

.csu-grad-red-red {
  background: linear-gradient(45deg, #D92231, #D92231) !important;
  color: #FFFFFF !important; }

.csu-grad-red-ochre {
  background: linear-gradient(45deg, #D92231, #B76603) !important;
  color: #FFFFFF !important; }

.csu-grad-ochre-blue {
  background: linear-gradient(45deg, #B76603, #0A6396) !important;
  color: #FFFFFF !important; }

.csu-grad-ochre-green {
  background: linear-gradient(45deg, #B76603, #0F8A14) !important;
  color: #FFFFFF !important; }

.csu-grad-ochre-grey {
  background: linear-gradient(45deg, #B76603, #666666) !important;
  color: #FFFFFF !important; }

.csu-grad-ochre-orange {
  background: linear-gradient(45deg, #B76603, #D93C0B) !important;
  color: #FFFFFF !important; }

.csu-grad-ochre-purple {
  background: linear-gradient(45deg, #B76603, #6E267B) !important;
  color: #FFFFFF !important; }

.csu-grad-ochre-red {
  background: linear-gradient(45deg, #B76603, #D92231) !important;
  color: #FFFFFF !important; }

.csu-grad-ochre-ochre {
  background: linear-gradient(45deg, #B76603, #B76603) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-black-black {
  background: linear-gradient(45deg, #1A1A1A, #1A1A1A) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-black-red {
  background: linear-gradient(45deg, #1A1A1A, #B00C1D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-black-brown {
  background: linear-gradient(45deg, #1A1A1A, #887E6E) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-black-orange {
  background: linear-gradient(45deg, #1A1A1A, #D1441D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-black-light {
  background: linear-gradient(45deg, #1A1A1A, #DAD3CC) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-red-black {
  background: linear-gradient(45deg, #B00C1D, #1A1A1A) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-red-red {
  background: linear-gradient(45deg, #B00C1D, #B00C1D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-red-brown {
  background: linear-gradient(45deg, #B00C1D, #887E6E) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-red-orange {
  background: linear-gradient(45deg, #B00C1D, #D1441D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-red-light {
  background: linear-gradient(45deg, #B00C1D, #DAD3CC) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-orange-black {
  background: linear-gradient(45deg, #D1441D, #1A1A1A) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-orange-red {
  background: linear-gradient(45deg, #D1441D, #B00C1D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-orange-brown {
  background: linear-gradient(45deg, #D1441D, #887E6E) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-orange-orange {
  background: linear-gradient(45deg, #D1441D, #D1441D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-orange-light {
  background: linear-gradient(45deg, #D1441D, #DAD3CC) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-brown-black {
  background: linear-gradient(45deg, #887E6E, #1A1A1A) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-brown-red {
  background: linear-gradient(45deg, #887E6E, #B00C1D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-brown-brown {
  background: linear-gradient(45deg, #887E6E, #887E6E) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-brown-orange {
  background: linear-gradient(45deg, #887E6E, #D1441D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-brown-light {
  background: linear-gradient(45deg, #887E6E, #DAD3CC) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-light-black {
  background: linear-gradient(45deg, #DAD3CC, #1A1A1A) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-light-red {
  background: linear-gradient(45deg, #DAD3CC, #B00C1D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-light-brown {
  background: linear-gradient(45deg, #DAD3CC, #887E6E) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-light-orange {
  background: linear-gradient(45deg, #DAD3CC, #D1441D) !important;
  color: #FFFFFF !important; }

.csu-brand-grad-light-light {
  background: linear-gradient(45deg, #DAD3CC, #DAD3CC) !important;
  color: #FFFFFF !important; }

/** Hero Images **/
.hero {
  align-items: center;
  background: #F8F8F8;
  color: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%; }

.hero-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  padding: .25em;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  font-size: 80%; }

.hero-left {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(0%, -50%);
  max-width: 95%;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  padding: .25em;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 80%; }

.hero-right {
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(0%, -50%);
  max-width: 95%;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  padding: .25em;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: right;
  font-size: 80%; }

.hero img {
  width: 100%; }

@media screen and (min-width: 600px) {
  .hero-center, .hero-left, .hero-right {
    max-width: 75%;
    font-size: 100%; } }
/**  Alternative List Types **/
ul.circle {
  list-style-type: circle; }

ul.disc {
  list-style-type: disc; }

ul.square {
  list-style-type: square; }

ol.decimal {
  list-style-type: decimal; }

ol.decimal-zero {
  list-style-type: decimal-leading-zero; }

ol.alpha-low {
  list-style-type: lower-alpha; }

ol.alpha-upper {
  list-style-type: upper-alpha; }

ol.roman-low {
  list-style-type: lower-roman; }

ol.roman-upper {
  list-style-type: upper-roman; }

ol.none {
  list-style-type: none; }

/** Fancy Lists **/
.step-list {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%; }

.step-list li {
  padding: .5em;
  border-bottom: 1px solid #E0E0E0;
  counter-increment: step-counter; }

.step-list li:before {
  content: "step " counter(step-counter);
  text-transform: uppercase;
  font-size: 50%;
  background: #757575;
  color: #FFFFFF;
  padding: .5em;
  margin-left: -5em;
  margin-right: 1em; }

.number-list {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%; }

.number-list li {
  padding: .5em;
  counter-increment: step-counter; }

.number-list li:before {
  content: counter(step-counter);
  text-transform: uppercase;
  font-size: 50%;
  background: #757575;
  color: #FFFFFF;
  display: inline-block;
  text-align: center;
  margin-left: -3em;
  margin-right: 1em;
  line-height: 2em;
  width: 2em;
  height: 2em; }

.checklist {
  list-style-type: none !important;
  max-width: 95%; }

.checklist li {
  padding: .125em;
  border-bottom: 1px solid #E0E0E0; }

.checklist li:before {
  content: "\25CB";
  text-transform: uppercase;
  font-size: 80%;
  background: #414141;
  color: #FFFFFF;
  padding: 0 .25em .125em;
  line-height: 1;
  display: inline-block;
  text-align: center;
  margin-left: -1.5em;
  margin-right: .5em;
  border-radius: 1em;
  font-weight: lighter; }

.checklist li:hover:before {
  content: "\25CF"; }

.timeline {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%; }

.timeline li {
  padding: .5em 1em;
  border-left: 4px solid #E0E0E0; }

.timeline h2 {
  text-transform: uppercase;
  font-size: 100%;
  font-weight: bold;
  margin: -1.25em 0 .2em !important;
  padding: 0; }

.timeline h3 {
  text-transform: uppercase;
  font-size: 70%;
  font-weight: bold;
  color: #757575;
  margin: -1.5em 0 .2em !important;
  padding: 0; }

.timeline p {
  padding: 0; }

.timeline p span {
  font-style: italic;
  color: #757575; }

.timeline li:before {
  content: '';
  text-transform: uppercase;
  font-size: 50%;
  background: #757575;
  color: #FFFFFF;
  display: inline-block;
  text-align: center;
  margin-left: -2.9em;
  margin-right: 1em;
  line-height: 2em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%; }

/** Shadow **/
.shadow-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important; }

.shadow-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important; }

.shadow-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23) !important; }

.shadow-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important; }

.shadow-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22) !important; }

/** Tables **/
.table {
  width: 99%;
  border-collapse: collapse;
  margin: 2em 0; }

.table th {
  font-weight: bold; }

.table td p, .table td h1, .table td h2, .table td h3, .table td h4, .table td li, .table td ul, .table td ol, .table td a, .table td b, .table td span, .table td span span, .table td blockquote {
  margin: 0;
  padding: 0; }

.table td, .table th {
  padding: 6px;
  text-align: left; }

.table tbody tr:nth-child(odd) {
  border: 1px solid #757575;
  border-width: 1px 0; }

.table caption, .table .caption {
  text-align: center;
  font-style: italic;
  color: #757575;
  border-bottom: 1px solid #757575;
  background: #F8F8F8;
  padding: .5em 0; }

.table .flex-row {
  width: 99%;
  margin: 0;
  border-collapse: collapse; }

.table.stripe-row-odd tbody tr:nth-child(odd), .table.striped-odd .flex-row:nth-child(odd) {
  background: #F8F8F8;
  border: 1px solid #757575;
  border-width: 1px 0; }

.table.stripe-row-even tbody tr:nth-child(even), .table.striped-even .flex-row:nth-child(even) {
  background: #F8F8F8;
  border: 1px solid #757575;
  border-width: 1px 0; }

.table.no-border tr {
  border: 0 !important; }

.table .header .flex-column {
  font-weight: bold; }

.table .flex-row .flex-column {
  padding: 6px;
  text-align: left; }

.table .flex-row.boxes > * {
  box-shadow: 1px 0 0 0 #888, 0 1px 0 0 #888, 1px 1px 0 0 #888, 1px 0 0 0 #888 inset, 0 1px 0 0 #888 inset; }

.table.boxes td {
  border: 1px solid #757575 !important; }

.table.boxes th {
  border: 1px solid #757575 !important; }

.table.stripe-col-first th:nth-of-type(1) {
  background: #F8F8F8; }

.table.stripe-col-odd td:nth-child(odd), .table.col-odd th:nth-child(odd) {
  background: #F8F8F8; }

.table.stripe-col-even td:nth-child(even), .table.col-even th:nth-child(even) {
  background: #F8F8F8; }

.table .flex-row + .flex-row {
  margin-top: 0em !important; }

.table .flex-row {
  padding: .3em; }

.table.table-bg, .table tr.table-bg {
  opacity: .2;
  color: #000000; }

/** Text Modifiers **/
.lead-paragraph {
  font-size: 105%;
  font-style: italic; }

.page-area .label {
  background: #F8F8F8;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  color: #414141;
  font-size: 60%;
  font-weight: normal;
  margin: 4em 0 .5em -.3em;
  text-transform: uppercase; }

.uppercase {
  text-transform: uppercase !important; }

.capitalise {
  text-transform: capitalize !important; }

.lowercase {
  text-transform: lowercase !important; }

.caption {
  align-self: center;
  text-align: center;
  font-size: 60%;
  color: #757575;
  font-style: italic;
  padding: .25em; }

.vtbegenerated p.underline, .vtbegenerated h1.underline, .vtbegenerated h2.underline, .vtbegenerated h3.underline, .vtbegenerated h4.underline, .vtbegenerated h5.underline, .vtbegenerated h6.underline, .vtbegenerated cite.underline, .vtbegenerated span.underline, .vtbegenerated div.underline {
  padding: .4em .1em .1em .4em !important;
  border-bottom: 2px solid;
  width: 95%; }
.vtbegenerated p.underline-2, .vtbegenerated h1.underline-2, .vtbegenerated h2.underline-2, .vtbegenerated h3.underline-2, .vtbegenerated h4.underline-2, .vtbegenerated h5.underline-2, .vtbegenerated h6.underline-2, .vtbegenerated cite.underline-2, .vtbegenerated span.underline-2, .vtbegenerated div.underline-2 {
  padding: .4em .1em .1em .4em !important;
  border-bottom: 4px solid;
  width: 95%; }
.vtbegenerated p.underline-3, .vtbegenerated h1.underline-3, .vtbegenerated h2.underline-3, .vtbegenerated h3.underline-3, .vtbegenerated h4.underline-3, .vtbegenerated h5.underline-3, .vtbegenerated h6.underline-3, .vtbegenerated cite.underline-3, .vtbegenerated span.underline-3, .vtbegenerated div.underline-3 {
  padding: .4em .1em .1em .4em !important;
  border-bottom: 6px solid;
  width: 95%; }
.vtbegenerated p.underline-4, .vtbegenerated h1.underline-4, .vtbegenerated h2.underline-4, .vtbegenerated h3.underline-4, .vtbegenerated h4.underline-4, .vtbegenerated h5.underline-4, .vtbegenerated h6.underline-4, .vtbegenerated cite.underline-4, .vtbegenerated span.underline-4, .vtbegenerated div.underline-4 {
  padding: .4em .1em .1em .4em !important;
  border-bottom: 8px solid;
  width: 95%; }
.vtbegenerated p.small-text, .vtbegenerated h1.small-text, .vtbegenerated h2.small-text, .vtbegenerated h3.small-text, .vtbegenerated h4.small-text, .vtbegenerated h5.small-text, .vtbegenerated h6.small-text, .vtbegenerated cite.small-text, .vtbegenerated span.small-text, .vtbegenerated div.small-text {
  font-size: 85% !important; }
.vtbegenerated p.smaller-text, .vtbegenerated h1.smaller-text, .vtbegenerated h2.smaller-text, .vtbegenerated h3.smaller-text, .vtbegenerated h4.smaller-text, .vtbegenerated h5.smaller-text, .vtbegenerated h6.smaller-text, .vtbegenerated cite.smaller-text, .vtbegenerated span.smaller-text, .vtbegenerated div.smaller-text {
  font-size: 70% !important; }
.vtbegenerated p.large-text, .vtbegenerated h1.large-text, .vtbegenerated h2.large-text, .vtbegenerated h3.large-text, .vtbegenerated h4.large-text, .vtbegenerated h5.large-text, .vtbegenerated h6.large-text, .vtbegenerated cite.large-text, .vtbegenerated span.large-text, .vtbegenerated div.large-text {
  font-size: 130% !important; }
.vtbegenerated p.larger-text, .vtbegenerated h1.larger-text, .vtbegenerated h2.larger-text, .vtbegenerated h3.larger-text, .vtbegenerated h4.larger-text, .vtbegenerated h5.larger-text, .vtbegenerated h6.larger-text, .vtbegenerated cite.larger-text, .vtbegenerated span.larger-text, .vtbegenerated div.larger-text {
  font-size: 150% !important; }
.vtbegenerated p.heavy-text, .vtbegenerated h1.heavy-text, .vtbegenerated h2.heavy-text, .vtbegenerated h3.heavy-text, .vtbegenerated h4.heavy-text, .vtbegenerated h5.heavy-text, .vtbegenerated h6.heavy-text, .vtbegenerated cite.heavy-text, .vtbegenerated span.heavy-text, .vtbegenerated div.heavy-text {
  font-weight: 800 !important; }
.vtbegenerated p.light-text, .vtbegenerated h1.light-text, .vtbegenerated h2.light-text, .vtbegenerated h3.light-text, .vtbegenerated h4.light-text, .vtbegenerated h5.light-text, .vtbegenerated h6.light-text, .vtbegenerated cite.light-text, .vtbegenerated span.light-text, .vtbegenerated div.light-text {
  font-weight: lighter !important; }
.vtbegenerated p.indent, .vtbegenerated h1.indent, .vtbegenerated h2.indent, .vtbegenerated h3.indent, .vtbegenerated h4.indent, .vtbegenerated h5.indent, .vtbegenerated h6.indent, .vtbegenerated cite.indent, .vtbegenerated span.indent, .vtbegenerated div.indent {
  margin: 1em 6vw !important; }
.vtbegenerated .label {
  font-size: 60% !important;
  text-transform: uppercase;
  margin: 2em 0 .3em .3em !important;
  font-weight: normal;
  color: #989898;
  background: #f2f2f2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: inline-block;
  padding: .5em; }
.vtbegenerated .reading {
  max-width: 35em !important;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5; }
  .vtbegenerated .reading p {
    line-height: 1.5; }

/** Quotes **/
blockquote.pullquote {
  border: 0 !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

blockquote.fancyquote {
  border-width: 2px 0 !important;
  border-style: solid; }

blockquote.fancyquote, blockquote.fancyquote p {
  font-family: "Times New Roman", Georgia, Serif !important;
  font-size: 125% !important; }

/** Text Alignment **/
.text-centre {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

/** Change Fonts **/
.vtbegenerated .font-serif {
  font-family: "Times New Roman", Georgia, Serif !important; }

/** Useful Helpers **/
/** Full Width **/
.full-width {
  width: 100%; }

/** Floats **/
.float-right {
  float: right; }

.float-left {
  float: left; }

.clear-both {
  clear: both; }

/** Padding **/
.padding-1 {
  padding: 1em 0; }

.padding-2 {
  padding: 2em 0; }

.padding-3 {
  padding: 3em 0; }

.padding-4 {
  padding: 4em 0; }

/** Radius **/
.border-radius-1 {
  border-radius: 8px; }

.border-radius-2 {
  border-radius: 16px; }

.border-radius-3 {
  border-radius: 24px; }

/** Useful for blank containers containers **/
.square5 {
  height: 5em;
  width: 5em; }

.square10 {
  height: 10em;
  width: 10em;
  margin: .5em; }

.swatch {
  align-items: stretch;
  background-color: currentColor;
  border-radius: .4em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
  margin: .25em;
  min-height: 25vh; }

.swatch-half {
  align-items: stretch;
  background-color: currentColor;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
  margin: 0 .25em;
  min-height: 5vh; }

.swatch p {
  background-color: #FFFFFF;
  color: #414141;
  display: block;
  text-align: center; }

/** Background and Page - use for creating content areas **/
.background {
  align-items: center;
  background: #f8f8f8;
  display: flex;
  flex-flow: wrap row;
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', serif !important;
  justify-content: center; }

.page-area {
  align-items: left;
  background: #FFFFFF;
  border-radius: 2px;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  padding: 2em;
  max-width: 40em;
  padding-bottom: 2em;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 90vw; }

.height-20 {
  height: 20vh; }

.height-40 {
  height: 40vh; }

.height-60 {
  height: 60vh; }

.height-80 {
  height: 80vh; }

.height-100 {
  height: 100vh; }

ul.csu-footer {
  padding: 0 !important;
  margin: 0 !important;
  list-style: none;
  display: flex;
  font-size: 90%;
  width: 100%; }

ul.csu-footer > li {
  padding: .75em; }

li.csu-info {
  margin-right: auto !important; }

.csu-footer a {
  border-bottom: 2px solid red;
  text-decoration: none;
  padding: .75em;
  margin-left: -1.75em;
  color: #414141; }

.csu-footer a:hover {
  color: #B00C1D; }

/** Actions & Activity **/
.action-box {
  border-radius: 1em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em auto;
  width: 80%; }

.activity-box {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em 0;
  margin-left: auto;
  margin-right: auto;
  width: 95%; }

.icon {
  flex: 1 !important;
  display: flex;
  align-items: flex-start;
  padding: .25em;
  margin: 1em .5em; }

.icon img {
  width: 100%; }

.icon svg {
  width: 100%; }

.instructions {
  flex: 4; }

.card-holder {
  justify-content: space-between; }

.card-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
  transition: all .2s;
  margin: .125em; }

.card-item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important;
  flex-grow: 1.3; }

.card-item > *, .card-item img, .card-item h1, .card-item h2, .card-item h3, .card-item h4, .card-item h5, .card-item h6 {
  margin: 0 !important; }

.card-item img {
  width: 100%; }

.card-item .csu-button {
  align-self: center; }

/** Chat **/
.chat {
  background: #F8F8F8;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  color: #FFFFFF;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  padding: 0 .5em;
  transition: all 0.2s ease;
  width: 90%; }

.chat p {
  padding: 1em;
  margin: 1em;
  border-radius: 20px;
  max-width: 60%;
  justify-content: center; }

.chat p img {
  height: 2em;
  width: 2em;
  margin: 0 .2em;
  border-radius: 2em;
  border: 1px solid #FFFFFF;
  float: left; }

.chat h3 {
  text-align: center;
  align-self: center;
  width: 80%;
  text-transform: uppercase;
  color: #414141;
  border-bottom: 2px solid #414141; }

.chat p:nth-child(even) {
  align-self: flex-start;
  background: #0A6396; }

.chat p:nth-child(odd) {
  align-self: flex-end;
  background: #0F8A14; }

.chat p:nth-child(odd) img {
  float: right; }

.chat br {
  content: ' ';
  display: inline-block;
  width: 120%;
  border-bottom: 4px solid #F8F8F8;
  margin: 0 0 .5em -2em;
  padding: .1em 0 .5em; }

/** Flex Grid **/
/* Use flex row as the container */
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em auto;
  width: 98%; }

/** Colums set all items inside to stack on top of each other as the default **/
.flex-column {
  flex-direction: column; }

.flex-column, .flex-column-quarter, .flex-column-half, .flex-column-2, .flex-column-3, ._2up, ._3up, ._4up, ._5up {
  flex: 1 0 100%;
  flex-direction: column; }

/** Sets the dsplay of columns on 600px + displays **/
@media screen and (min-width: 600px) {
  .flex-column {
    flex: 1; }

  .flex-column-quarter {
    flex: .25; }

  .flex-column-half {
    flex: .5; }

  .flex-column-2 {
    flex: 2; }

  .flex-column-3 {
    flex: 3; }

  ._2up {
    flex: .5 1 48%; }

  ._3up {
    flex: .3 1 28%; }

  ._4up {
    flex: .25 1 23%; }

  ._5up {
    flex: .2 1 18%; } }
/* Helpers for internal items and spacing */
.flex-row img {
  max-width: 100% !important; }

.flex-row:first-child, :not(.flex-row) + .flex-row {
  margin-top: 1em !important; }

.flex-row + .flex-row {
  margin-top: -1em !important; }

.flex-row:last-child {
  margin-bottom: 1em !important; }

/* Flex Alignment */
.flex-start {
  justify-content: flex-start; }

.flex-end {
  justify-content: flex-end; }

.flex-center {
  justify-content: center; }

.flex-align-start {
  align-items: flex-start; }

.flex-align-end {
  align-items: flex-end; }

.flex-align-center {
  align-items: center; }

.center-items {
  align-items: center; }

.center-self {
  align-self: center; }

.center-text {
  text-align: center; }

/* Add Flex to container or change direction */
.flex-container {
  display: flex; }

.flex-direction-row {
  flex-direction: row; }

.flex-direction-column {
  flex-direction: column; }

/* Tile settings */
.flex-tiles {
  margin: 0;
  align-items: stretch;
  min-height: calc(100vh/5); }

.flex-tiles:first-child, :not(.flex-tiles) + .flex-tiles {
  margin-top: 1em !important; }

.flex-tiles:last-child {
  margin-bottom: 1em !important; }

.flex-tile-grout > * {
  box-shadow: 2px 0 0 0 #fff, 0 2px 0 0 #ffffff, 2px 2px 0 0 #fff, 2px 0 0 0 #fff inset, 0 2px 0 0 #fff inset; }

.flex-tile-fill {
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.flex-tile-fill img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover; }

/* Landing Week */
.landing-week, .landing-week ul, .landing-week p {
  line-height: 1;
  font-size: 80% !important; }

.landing-week h3, .landing-week h4 {
  padding: .125em .4em; }

.landing-week ul {
  list-style-type: none !important;
  max-width: 95%; }

.landing-week ul {
  list-style-type: none !important;
  max-width: 95%; }

.landing-week li {
  padding: .25em;
  border-bottom: 1px solid #E6E6E6; }

.landing-week ul li:before {
  content: "\25CB";
  text-transform: uppercase;
  font-size: 80%;
  background: #414141;
  color: #fff;
  padding: 0 .25em .125em;
  line-height: 1;
  display: inline-block;
  text-align: center;
  margin-left: -1.5em;
  margin-right: .5em;
  border-radius: 1em;
  font-weight: lighter; }

.landing-week ul li:hover:before {
  content: "\25CF"; }

.landing-week .flex-column {
  border-left: 4px solid transparent; }

/** Profle **/
.flex-row .profile {
  justify-content: center; }

.profile h6, .profile p {
  padding: 0; }

.profile {
  margin: 0 .25vw;
  padding: 0 .25em; }

.profile:not(:first-child) {
  border-left: 1px solid #E0E0E0; }

.profile figure {
  margin: 0; }

/** Progress Bars **/
.progress {
  border-radius: 4px;
  height: 2em;
  margin: 1em auto;
  position: relative;
  width: 90%; }

.progress:before {
  content: attr(data-label);
  font-size: 70%;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: .7em; }

.progress .value {
  background-color: #757575;
  display: inline-block;
  float: right;
  height: 100%;
  box-shadow: inset 8px 0px 10px -1px rgba(0, 0, 0, 0.3); }
