<html>

<head>
  <link rel="stylesheet" href="learning-materials.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>

<body class="background">
<section class="page-area responsive-type">

<!--  Insert Content here -->

<h2 class="label">Equal Columns</h2>

<div class="flex-row table small-text boxes">

<div class="flex-column border-1">
<h3 class="csu-orange-text">Lecture & Tutorial Content</h3>

<p><strong>Topic 1: Literacies in the 21<sup>st</sup> Century</strong></p>
<ul>
<li>How do children become literate?</li>
<li>The teacher as role model</li>
</ul>
<p>[Overview of subject, texts, interact site, school visits and assessment items]</p>
<p><strong>Learning Outcomes: </strong>LO EPT127.1, LO EPT127.5</p>
<p><strong>There are tutorials/workshops (face to face) and lectures (online) for  every week unless otherwise notified</strong>.</p>
<p><strong>Lectures </strong>are provided on-line. See below for week 1. Some weeks have more than one recording - most are only 10-15 minutes long. You should watch these before you go to the tutorial for the week. <strong>The lectures are linked to your first assignment. Check the Subject Outline for details.<br /></strong></p>

</div>

<div class="flex-column border-1">
  <h3 class="csu-orange-text">Key terms (topic specific)</h3>
  <ul>
  <li>New Literacies</li>
    <li>Multiliteracies</li>
    <li>Critical literacies</li>
    <li>Visual literacies</li>
    <li>Semiotic systems</li>
    <li>ACARA - Exploring General Capabilities – Literacy</li>
  </ul>
  <p>  ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦  <strong>Assessment 1 starts in week 1 - </strong><strong>check the requirements for the on-line journal entries that are due on the Fridays of weeks 1-4. </strong></p>
  <p><strong>For Journal entry instructions go to journals in the Interact 2 menu. There are journals for each campus. </strong></p>
  <h4><img src="https://new.interact2.csu.edu.au/bbcswebdav/pid-1989749-dt-content-rid-3751316_1/xid-3751316_1" alt="" width="151" height="153" /><br /><br /><strong>Journal entry 1 must be entered by midnight on 2nd March</strong></h4>
</div>


<div class="flex-column border-1">
  <h3 class="csu-orange-text">Reading/Viewing</h3>
    <p>*<strong>Seely Flint, Kitson, Lowe &amp; Shaw (2014), <em>Literacy in Australia: Pedagogies for engagement</em>. Milton Qld: Wiley </strong><a href="https://new.interact2.csu.edu.au/webapps/blackboard/content/listContentEditable.jsp?content_id=_1328992_1&amp;course_id=_23870_1" target="_blank"><strong>Chapter 1 </strong>Examining literacy in the 21st century </a><strong>*Required Text.</strong></p>
    <p><strong>HOT TOPIC:</strong><em><strong><a href="http://www.alea.edu.au/documents/item/943" target="_blank">Ewing , R. &amp; Maher, M. (2014) Phonics: Its place in the literacy story, ALEA Hot topic, Oct 2014.</a></strong></em></p>
    <p> </p>
    <p><a href="https://www.youtube.com/watch?v=zDZFcDGpL4U" target="_blank">Click here for You Tube: </a><a href="https://www.youtube.com/watch?v=zDZFcDGpL4U" target="_blank">Ken Robinson - Changing Education Paradigms</a></p>
    <p>♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦</p>
    <p><strong> </strong></p>
    <h4><a href="https://new.interact2.csu.edu.au/webapps/blackboard/content/listContentEditable.jsp?content_id=_1934167_1&amp;course_id=_33326_1" target="_blank">For all school visits information click here</a></h4>
    <p><strong><a href="https://new.interact2.csu.edu.au/webapps/blackboard/content/listContentEditable.jsp?content_id=_1934167_1&amp;course_id=_33326_1" target="_blank">FAQs - School visits click here</a></strong></p>
    <p><a href="https://arts-ed.csu.edu.au/__data/assets/pdf_file/0003/1297200/Self-Selectable-Placements.pdf" target="_blank"><strong>Mandatory requirements for school visits click here</strong></a></p>
    <p><strong>N.B. You will not be able to choose a school unless you have completed the and updated all mandatory documents.</strong></p>
    <p>School letter - click here to find letter sent to the schools. </p>
    <p><strong><a href="https://arts-ed.csu.edu.au/professional-experience-unit/inplace" target="_blank">Link to in-place</a></strong></p>
    <p> </p>
    <p><strong><img src="https://new.interact2.csu.edu.au/bbcswebdav/pid-1989749-dt-content-rid-3753057_1/xid-3753057_1" alt="" width="99" height="99" /></strong></p>
</div>

<div class="flex-column border-1">
  <h3 class="csu-orange-text">School Visits</h3>
  <p><strong>The 8 school visits are critical to this subject and they begin in week 2. You must select a school (see below) and familiarise your self with the processes and expectations in class and via the documents provided via the links below)</strong></p>
  <p><strong>You must 'self-select' your school from a list of available schools, through the Professional Experience Office (PEU) Interact2 site. </strong><strong>Prior to self selection you should complete and upload all documentation to the PEU as per instructions provided to you by the WPL team. <br /></strong></p>
  <p><strong><em>School Visits: </em></strong><em> when you aren’t engaged in completion of a specific task for EPT127 you will be acting as an assistant to the classroom teacher. This is a perfect opportunity to develop some of the skills and understandings you will need when you are on later professional experiences where you will be graded by the teacher.</em></p>
  <p><strong><em>You are required to attend all 8 visits.</em></strong><strong><em>You will have an attendance sheet (Assignment 2) to complete and have signed off by the teacher. This is returned to the Prac office at the end of the semester and becomes part of your ‘Prac Experience File’. Any days missed will need to be ‘made up’ at a time that is convenient for the school and the teacher, and fits with your university classes.</em></strong></p>
  <p><em><strong>You will act professionally at all times</strong> – that includes speech, dress, punctuality, attitude, behaviour and work ethic. You will attend the school for the full day. Check the starting and finishing times. Try to be at the school at least 30 minutes before the early bell to assist with setting up resources for the day. You will not leave the school until after the afternoon bell. Remember at all times that you are a guest in the school and a representative of the university.</em></p>
  <p><a href="http://divtable.com/table-styler/" rel="nofollow noopener">Div Tables</a> are a great way to layout website sections on the page! Make sure you bookmark this useful free online tool!</p>
</div>

</div>

<h2 class="label">Two Rows</h2>


<div class="flex-row small-text ">

<div class="flex-column border-1">
<h3 class="csu-orange-text">Lecture & Tutorial Content</h3>

<p><strong>Topic 1: Literacies in the 21<sup>st</sup> Century</strong></p>
<ul>
<li>How do children become literate?</li>
<li>The teacher as role model</li>
</ul>
<p>[Overview of subject, texts, interact site, school visits and assessment items]</p>
<p><strong>Learning Outcomes: </strong>LO EPT127.1, LO EPT127.5</p>
<p><strong>There are tutorials/workshops (face to face) and lectures (online) for  every week unless otherwise notified</strong>.</p>
<p><strong>Lectures </strong>are provided on-line. See below for week 1. Some weeks have more than one recording - most are only 10-15 minutes long. You should watch these before you go to the tutorial for the week. <strong>The lectures are linked to your first assignment. Check the Subject Outline for details.<br /></strong></p>

</div>

<div class="flex-column border-1">
  <h3 class="csu-orange-text">Key terms (topic specific)</h3>
  <ul>
  <li>New Literacies</li>
    <li>Multiliteracies</li>
    <li>Critical literacies</li>
    <li>Visual literacies</li>
    <li>Semiotic systems</li>
    <li>ACARA - Exploring General Capabilities – Literacy</li>
  </ul>
  <p>  ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦  <strong>Assessment 1 starts in week 1 - </strong><strong>check the requirements for the on-line journal entries that are due on the Fridays of weeks 1-4. </strong></p>
  <p><strong>For Journal entry instructions go to journals in the Interact 2 menu. There are journals for each campus. </strong></p>
  <h4><img src="https://new.interact2.csu.edu.au/bbcswebdav/pid-1989749-dt-content-rid-3751316_1/xid-3751316_1" alt="" width="151" height="153" /><br /><br /><strong>Journal entry 1 must be entered by midnight on 2nd March</strong></h4>
</div>

</div>
<div class="flex-row table small-text ">

<div class="flex-column border-1">
  <h3 class="csu-orange-text">Reading/Viewing</h3>
    <p>*<strong>Seely Flint, Kitson, Lowe &amp; Shaw (2014), <em>Literacy in Australia: Pedagogies for engagement</em>. Milton Qld: Wiley </strong><a href="https://new.interact2.csu.edu.au/webapps/blackboard/content/listContentEditable.jsp?content_id=_1328992_1&amp;course_id=_23870_1" target="_blank"><strong>Chapter 1 </strong>Examining literacy in the 21st century </a><strong>*Required Text.</strong></p>
    <p><strong>HOT TOPIC:</strong><em><strong><a href="http://www.alea.edu.au/documents/item/943" target="_blank">Ewing , R. &amp; Maher, M. (2014) Phonics: Its place in the literacy story, ALEA Hot topic, Oct 2014.</a></strong></em></p>
    <p> </p>
    <p><a href="https://www.youtube.com/watch?v=zDZFcDGpL4U" target="_blank">Click here for You Tube: </a><a href="https://www.youtube.com/watch?v=zDZFcDGpL4U" target="_blank">Ken Robinson - Changing Education Paradigms</a></p>
    <p>♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦ ♦</p>
    <p><strong> </strong></p>
    <h4><a href="https://new.interact2.csu.edu.au/webapps/blackboard/content/listContentEditable.jsp?content_id=_1934167_1&amp;course_id=_33326_1" target="_blank">For all school visits information click here</a></h4>
    <p><strong><a href="https://new.interact2.csu.edu.au/webapps/blackboard/content/listContentEditable.jsp?content_id=_1934167_1&amp;course_id=_33326_1" target="_blank">FAQs - School visits click here</a></strong></p>
    <p><a href="https://arts-ed.csu.edu.au/__data/assets/pdf_file/0003/1297200/Self-Selectable-Placements.pdf" target="_blank"><strong>Mandatory requirements for school visits click here</strong></a></p>
    <p><strong>N.B. You will not be able to choose a school unless you have completed the and updated all mandatory documents.</strong></p>
    <p>School letter - click here to find letter sent to the schools. </p>
    <p><strong><a href="https://arts-ed.csu.edu.au/professional-experience-unit/inplace" target="_blank">Link to in-place</a></strong></p>
    <p> </p>
    <p><strong><img src="https://new.interact2.csu.edu.au/bbcswebdav/pid-1989749-dt-content-rid-3753057_1/xid-3753057_1" alt="" width="99" height="99" /></strong></p>
</div>

<div class="flex-column border-1">
  <h3 class="csu-orange-text">School Visits</h3>
  <p><strong>The 8 school visits are critical to this subject and they begin in week 2. You must select a school (see below) and familiarise your self with the processes and expectations in class and via the documents provided via the links below)</strong></p>
  <p><strong>You must 'self-select' your school from a list of available schools, through the Professional Experience Office (PEU) Interact2 site. </strong><strong>Prior to self selection you should complete and upload all documentation to the PEU as per instructions provided to you by the WPL team. <br /></strong></p>
  <p><strong><em>School Visits: </em></strong><em> when you aren’t engaged in completion of a specific task for EPT127 you will be acting as an assistant to the classroom teacher. This is a perfect opportunity to develop some of the skills and understandings you will need when you are on later professional experiences where you will be graded by the teacher.</em></p>
  <p><strong><em>You are required to attend all 8 visits.</em></strong><strong><em>You will have an attendance sheet (Assignment 2) to complete and have signed off by the teacher. This is returned to the Prac office at the end of the semester and becomes part of your ‘Prac Experience File’. Any days missed will need to be ‘made up’ at a time that is convenient for the school and the teacher, and fits with your university classes.</em></strong></p>
  <p><em><strong>You will act professionally at all times</strong> – that includes speech, dress, punctuality, attitude, behaviour and work ethic. You will attend the school for the full day. Check the starting and finishing times. Try to be at the school at least 30 minutes before the early bell to assist with setting up resources for the day. You will not leave the school until after the afternoon bell. Remember at all times that you are a guest in the school and a representative of the university.</em></p>
</div>

</div>

</section>
</body>
</html>
