// Brand Palette
$brand-black: #1A1A1A;
$brand-red: #B00C1D;
$brand-orange: #D1441D;
$brand-brown: #887E6E;
$brand-light: #DAD3CC;

// User Interface Palette

$primary: #B00C1D;
$secondary: #347EA4;
$warning: #FFDC0B;
$success: #318700;
$grey-nav: #414141;
$grey-item: #757575;
$grey-hover: #E0E0E0;
$grey-page: #F8F8F8;
$highlight-subtle: #FCF8E3;

// Materials Palette
$blue: #0A6396;
$green: #0F8A14;
$grey: #666666;
$orange: #D93C0B;
$purple: #6E267B;
$red: #D92231;
$ochre: #B76603;

// Faculty Palette
$foa: #327B8C;
$fob: #1647AD;
$fos: #9CBB15;

// Utility Palette
$rev: #FFFFFF;
$rev-blk: #000000;
