/** Base Styles **/

code {font-size: 95%; color: $secondary; background: #f8f8f8; padding: 0.4em; margin: .5vw;}
p code {padding: .125em; margin: 0;}

a {text-decoration: none; color: $secondary;}

blockquote {
  border-left: 4px solid;
  color: $grey-item;
  font-style: italic;
  margin: .5em 5vw !important;
  padding: 1em;
}

cite {font-size: 80%;}
cite:before {content: '\2014\00a0\00a0 '; margin-left: 1em;}

sub, sup {
  font-size: 75% !important;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {top: -0.5em;}

sub {bottom: -0.25em;}

hr {border-top: 2px solid; width: 98%}

ol {padding-left: 2em !important;}
ul {padding-left: 2em !important;}



// .label {
//   background: $grey-page;
//   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
//   color: $grey-nav;
//   font-size: 60%;
//   font-weight: normal;
//   margin: 4em 0 .5em -.3em;
//   text-transform: uppercase;
// }
