// Font Size

$type-min: 16; // baseline
$type-max: 24; //
$type-large: 30; //at 2400px

// Responsive

$type-reponsive:calc(16px + (#{$type-max} - #{$type-min}) * ((100vw - 300px) / (1400 - 300))) !important;

.responsive-type {font-size: $type-reponsive}

/**  Sans Serif **/

$font-sans: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif !important;

/**  Serif **/

$font-serif: 'Source Serif Pro', Times, Georgia, serif !important;

/**  Base Sizes **/

h1 {font-size: 200%; padding: 0.4em; margin: .5vw 0; font-weight: 700;}
h2 {font-size: 180%; padding: 0.4em; margin: .5vw 0; font-weight: 700;}
h3 {font-size: 150%; padding: 0.4em; margin: .5vw 0; font-weight: 300;}
h4 {font-size: 130%; padding: 0.4em; margin: .5vw 0; font-weight: 700;}
h5 {font-size: 120%; padding: 0.4em; margin: .5vw 0; font-weight: 300;}
h6 {font-size: 110%; padding: 0.4em; margin: .5vw 0; font-weight: 700;}
p {font-size: 100%; padding: 0.4em; margin: .5vw 0; font-weight: 400;}
