/**  Alternative List Types **/

ul.circle {list-style-type: circle;}
ul.disc {list-style-type: disc;}
ul.square {list-style-type: square;}

ol.decimal {list-style-type: decimal;}
ol.decimal-zero {list-style-type: decimal-leading-zero;}
ol.alpha-low {list-style-type: lower-alpha;}
ol.alpha-upper {list-style-type: upper-alpha;}
ol.roman-low {list-style-type: lower-roman;}
ol.roman-upper {list-style-type: upper-roman;}
ol.none {list-style-type: none;}


/** Fancy Lists **/

.step-list {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%;
}

.step-list li {
  padding: .5em;
  border-bottom: 1px solid $grey-hover;
  counter-increment: step-counter;
}

.step-list li:before {
  content: 'step ' counter(step-counter);
  text-transform: uppercase;
  font-size: 50%;
  background: $grey-item;
  color: $rev;
  padding: .5em;
  margin-left: -5em;
  margin-right: 1em;
}

.number-list {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%;
}

.number-list li {
  padding: .5em;
  counter-increment: step-counter;
}

.number-list li:before {
  content: counter(step-counter);
  text-transform: uppercase;
  font-size: 50%;
  background: $grey-item;
  color: $rev;
  display: inline-block;
  text-align: center;
  margin-left: -3em;
  margin-right: 1em;
  line-height: 2em;
  width: 2em;
  height: 2em;
}

.checklist {
  list-style-type: none !important;
  max-width: 95%;
}

.checklist li {
  padding: .125em;
  border-bottom: 1px solid $grey-hover;
}

.checklist li:before {
  content:"\25CB";
  text-transform: uppercase;
  font-size: 80%;
  background: $grey-nav;
  color: $rev;
  padding: 0 .25em .125em;
  line-height: 1;
  display: inline-block;
  text-align: center;
  margin-left: -1.5em;
  margin-right: .5em;
  border-radius: 1em;
  font-weight: lighter;
}

.checklist li:hover:before {
    content: "\25CF";
  }

.timeline {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%;
}

.timeline li {
  padding: .5em 1em;
  border-left: 4px solid $grey-hover;
}

.timeline h2 {text-transform: uppercase; font-size: 100%; font-weight: bold; margin: -1.25em 0 .2em !important; padding: 0;}
.timeline h3 {text-transform: uppercase; font-size: 70%; font-weight: bold; color: $grey-item; margin: -1.5em 0 .2em !important; padding: 0;}
.timeline p {padding: 0;}
.timeline p span {font-style: italic; color: $grey-item;}

.timeline li:before {
  content: '';
  text-transform: uppercase;
  font-size: 50%;
  background: $grey-item;
  color: $rev;
  display: inline-block;
  text-align: center;
  margin-left: -2.9em;
  margin-right: 1em;
  line-height: 2em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
}
