/** Tables **/

.table {width: 99%; border-collapse: collapse; margin: 2em 0; }
.table th {font-weight: bold;}
.table td {
  p, h1, h2, h3, h4, li, ul, ol, a, b, span, span span, blockquote {
    margin: 0;
    padding: 0;
  }
}

.table, .table tbody {
  font-size: smaller;
}

.table td, .table th {padding: 6px; text-align: left; }

.table tbody tr:nth-child(odd) {border: 1px solid $grey-item; border-width: 1px 0;}

.table caption, .table .caption {text-align: center; font-style: italic; color: $grey-item; border-bottom: 1px solid $grey-item; background: $grey-page; padding: .5em 0;}

.table .flex-row {width: 99%; margin: 0; border-collapse: collapse;}
.table.stripe-row-odd tbody tr:nth-child(odd), .table.striped-odd .flex-row:nth-child(odd) {background: $grey-page; border: 1px solid $grey-item; border-width: 1px 0; }
.table.stripe-row-even tbody tr:nth-child(even), .table.striped-even .flex-row:nth-child(even) {background: $grey-page; border: 1px solid $grey-item; border-width: 1px 0; }
.table.no-border tr {border: 0 !important;}

.table .header .flex-column {font-weight: bold;}
.table .flex-row .flex-column {padding: 6px; text-align: left; }

.table .flex-row.boxes > * {box-shadow: 1px 0 0 0 #888, 0 1px 0 0 #888, 1px 1px 0 0 #888, 1px 0 0 0 #888 inset, 0 1px 0 0 #888 inset;}
.table.boxes td {border: 1px solid $grey-item !important;}
.table.boxes th {border: 1px solid $grey-item !important;}

.table.stripe-col-first th:nth-of-type(1) {background: $grey-page; }
.table.stripe-col-odd td:nth-child(odd), .table.col-odd th:nth-child(odd) {background: $grey-page; }
.table.stripe-col-even td:nth-child(even), .table.col-even th:nth-child(even) {background: $grey-page; }

.table .flex-row + .flex-row {margin-top: 0em !important;}
.table .flex-row {padding: .3em;}

.table.table-bg, .table tr.table-bg {opacity: .2; color: $rev-blk;}
