
/** Useful Helpers **/

/** Full Width **/
.full-width {width:100%;}

/** Floats **/
.float-right {float: right; }
.float-left {float: left; }
.clear-both {clear: both;}

/** Padding **/

.padding-1 {padding: 1em 0;}
.padding-2 {padding: 2em 0;}
.padding-3 {padding: 3em 0;}
.padding-4 {padding: 4em 0;}


/** Radius **/
.border-radius-1 {border-radius: 8px;}
.border-radius-2 {border-radius: 16px;}
.border-radius-3 {border-radius: 24px;}


/** Useful for blank containers containers **/
.square5 {height: 5em; width: 5em; }
.square10 {height: 10em; width: 10em; margin:.5em;}

.swatch {
  align-items: stretch;
  background-color: currentColor;
  border-radius: .4em;
  box-shadow: $shadow-1;
  margin: .25em;
  min-height: 25vh;
}

.swatch-half {
  align-items: stretch;
  background-color: currentColor;
  box-shadow: $shadow-1;
  margin: 0 .25em;
  min-height: 5vh;
}

.swatch p {
  background-color: $rev;
  color: $grey-nav;
  display: block;
  text-align: center;
}

/** Background and Page - use for creating content areas **/

.background {
  align-items: center;
  background: #f8f8f8;
  display: flex;
  flex-flow: wrap row;
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', serif !important;
  justify-content: center;
}

.page-area {
  align-items: left;
  background: $rev;
  border-radius: 2px;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  padding: 2em;
  max-width: 40em;
  padding-bottom: 2em;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  width: 90vw;
}

.height-20 {height: 20vh;}
.height-40 {height: 40vh;}
.height-60 {height: 60vh;}
.height-80 {height: 80vh;}
.height-100 {height: 100vh;}
