
/* @group TOP FRAME
----------------------------------------------- */

/* @group TOP FRAME LAYOUT */

/*Branding image container.*/

/*Application tabs (top frame)*/

table.bouncer {
    width: 100%;
}

table.bouncer td {
    padding:0;
}

.brandingImgWrap {
    overflow:hidden;
}

/*Branding image is hidden when compact tabs are used*/
.topTabs-compact .bannerImage, .topTabs-compact .brandingImgWrap {
    display:none;
}

/*Regular tabs*/
.topTabs {
    position: relative;
    overflow-y:hidden;
    height: 86px;
}

/*Compact tabs*/
.topTabs-compact {
    position:relative;
}

/*Center aligned tabs*/
.topTabs .tabWrapper-center .appTabs, .topTabs-compact .tabWrapper-center .appTabs {
    margin: 0 auto;
}

/*Right aligned tabs.*/
.topTabs .tabWrapper-right .appTabs, .topTabs-compact .tabWrapper-right .appTabs {
    float: right;
}

#topFrame /*@branding - do not remove*/,
    /*---*/
.bgBanner {
    background-color: #555;
    background-position: 0 0px;
    background-repeat: no-repeat;
    color:#CCCCCC;
}

.brandingImgWrap {
    height:50px;
}

.brandingImgWrap a {
    display: inline-block;
    position: absolute;
}

.brandingImgWrap a:focus {
    outline-color: #CCC;
}

.bannerImage {
    max-height: 35px;
}

.brandingImgWrap img[src*="header_institution"] {
    left: 12px;
    max-height: 60px;
    position: absolute;
    top: 0px;
    z-index: 9001;
}

.brandingImgWrap img {
    left: 12px;
    max-height: 60px;
    max-width: 140px;
    position: absolute;
    top: 50px;
    z-index: 9001;
}

/*Branding image, hot spots and hot links are hidden when compact tabs are used*/
.topTabs-compact .bannerImage, .topTabs-compact .brandingImgWrap, .topTabs-compact .hotItems {
    display:none;
}

/*Regular tabs*/
.topTabs {
    padding: 0;
    background-color: #555; /*@pal*/
    height: 100% !important;
    /*-moz-box-shadow: 0 -6px 17px #333 inset; Couldn't override
    -webkit-box-shadow: 0 -6px 17px #333 inset;
    box-shadow: 0 -6px 17px #333 inset;*/
}

/*Compact tabs*/
.topTabs-compact {
    height: 52px;
}

/*Tab wrapper*/
.tabWrapper-left, .tabWrapper-center, .tabWrapper-right {
    width: auto;
    padding: 0px 28px;
}

/*Table that contains application tabs*/
/*Regular tabs*/
.appTabs {
    width: auto;
    position: relative;
}

.topTabs-compact .tabWrapper-left, .topTabs-compact .tabWrapper-center, .topTabs-compact .tabWrapper-right {
    padding-top: 24px;
}

/* @end */

/* @group APPLICATION TABS */

/*Application tabs*/
/*Regular tabs*/
.appTabs a {
    font-size:110%;
    text-align:center;
    display:block;
    text-decoration:none;
    padding: 10px 1.2em 19px;
    color:#efefef;
    color:rgba(255,255,255,0.9);
    z-index:100;
    white-space:nowrap;
    position: relative;
    border: 1px solid transparent;
    border-width: 1px 1px 0;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    font-size: 1.1rem;
}

/*@branding - do not remove*/
#topTab {
    background: transparent;
    color:#efefef;
}

.appTabs a span {
    border-bottom: 1px dotted transparent;
    padding-bottom: 1px;
}

.topTabs-compact .appTabs a span {
    padding-bottom: 0;
}


.appTabs a:hover, .appTabs a:focus {
    color:#fff;
}

.appTabs a:hover span, .appTabs a:focus span {
    border: 0px !important;
    color: #fff;

}

/*@branding - do not remove*/
#topTabActive,
.appTabs .active a, .appTabs .active a:hover, .appTabs .active a:focus {
    color:#fff;
    font-weight:bold;
    text-shadow: 0 0 6px #000;
    z-index:100;
}

.appTabs .active a  span, .appTabs .active a:hover span, .appTabs .active a:focus span {
    border: 0;
}

.appTabs .active .hideoff,
.appTabs .active a:hover .hideoff,
.appTabs .active a:focus .hideoff,
.toppTabs-compact .appTabs .active .hideoff,
.toppTabs-compact .appTabs .active a:hover .hideoff,
.toppTabs-compact .appTabs .active a:focus .hideoff {
    bottom: 0;
    border-left:0px solid transparent;
    border-right:0px solid transparent;
    border-top:0;
    margin-left: -12px;
    bottom: 0px;
    line-height: 0;
    left: 50%;
    top: auto;
    color: transparent;
    font-size: 0;
    z-index: 100;

}

.topTabs-compact .appTabs .active .hideoff,
.topTabs-compact .appTabs .active a:hover .hideoff,
.topTabs-compact .appTabs .active a:focus .hideoff {
    border-width: 0 7px 7px;
    margin-left: -7px;
}




.topTabs-compact .appTabs a,
.topTabs-compact  .appTabs .active a:hover,
.topTabs-compact  .appTabs .active a:focus {
    font-size: 95%;
    padding: 0.4em 1em .7em;
}


/*Rounding options*/
.round1 a {
    -moz-border-radius:3px 3px 0 0;
    -webkit-border-radius:3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

.round2 a {
    -moz-border-radius:12px 12px 0 0;
    -webkit-border-radius:12px 12px 0 0;
    border-radius:12px 12px 0 0;
}

/* @end */


/* @group TOP FRAME LINKS (HOME, HELP, LOGOUT)
----------------------------------------------- */

/*Top frame links*/

.topGlobalLinks {
    background-color: rgba(0,0,0, 0.15);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000020, endColorstr=#33000020";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000020, endColorstr=#33000020);
}

.topGlobalLinks ul {
    z-index: 1001
}

.topGlobalLinks  ul li {
    color: #ccc;
    display: inline-block;
    margin: 0  0 0 -4px;
}

.topGlobalLinks ul li:first-child {
    margin: 0;
}

.topGlobalLinks a {
    display: inline-block;
    color: #ccc;
    text-align: left;
    padding: 3px 5px;
    text-indent: -10000px;
    min-width: 18px;
    overflow: hidden;
    background: none!important;
}

.topGlobalLinks a .link-icon {
    background-image: url(images/utilicons_sprite_rev.png);
    background-repeat: no-repeat;
    display: block;
    float: right;
    height: 16px;
    width: 16px;
    overflow: hidden;
}

.topGlobalLinks .home .link-icon {
    background-position: -129px 0
}

.topGlobalLinks .home:hover .link-icon,
.topGlobalLinks .home:focus .link-icon {
    background-position: -129px -16px
}

.topGlobalLinks .logout .link-icon {
    display: none
}

.topGlobalLinks .logout {
    text-indent: 0;
    padding: 2px 9px;
    width: auto!important;
}

.topGlobalLinks .help .link-icon {
    background-position: -145px 1px
}

.topGlobalLinks .help:hover .link-icon,
.topGlobalLinks .help:focus .link-icon  {
    background-position: -145px 1px
}

.topGlobalLinks a:hover,
.topGlobalLinks a:focus {
    color: #eee;
    background-color: rgba(0,0,0, 0.25)!important;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#44000025, endColorstr=#44000025";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#44000025, endColorstr=#44000025);
}

/* @end TOP FRAME LINKS*/

/* @group TOP FRAME HOT ITEMS
----------------------------------------------- */

.hotItems {
    position: relative;
    margin-right: 3px;
    width: 240px;
    min-height: 28px;
    color: #ddd;
    text-align: center;
    background-color: rgba(0,0,0, 0.20);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000020, endColorstr=#33000020";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000020, endColorstr=#33000020);
}

.hotSpots {
    max-height: 46px;
    overflow: auto;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding: 3px 3px 5px;
}

.hotSpots li {
    display: inline-block;
    display: inline\9;/*IE8*/
    padding: 0 0 2px;
}

.hotSpots a {
    background: transparent;
    color: #ddd;
    display: inline-block;
    padding: 0 6px 0 0;
}

.hotSpots li:after {
    content: "\2022";
    color: #999999;
    position: relative;
    right: 1px;
}

.hotSpots li:last-child:after {
    content: none
}

.hotSpots a:hover,
.hotSpots a:focus {
    color: #eee;
}

/* @end TOP FRAME HOT*/

/* // GLOBAL NAV // */
/* these styles override the icons set on the Customize Brand page. This is specific to the 2012 theme */
.bottom-buttons-home a.home {
    background: transparent
    url('/images/ci/mybb/mybb_nav_bottombuttons_sprite.png ') no-repeat
    50% 6px;
}

.bottom-buttons-help a.help {
    background: transparent
    url('/images/ci/mybb/mybb_nav_bottombuttons_sprite.png ') no-repeat
    50% -13px;
}

.bottom-buttons-logout a.logout {
    background: transparent
    url('/images/ci/mybb/mybb_nav_bottombuttons_sprite.png ') no-repeat
    50% -33px;
}

.global-nav-bar a.logout-link, .global-nav-bar a.logout-link:hover, .global-nav-bar a.logout-link:focus {
    background-image: url('/images/ci/mybb/mybb_nav_logout.png');
    background-repeat: no-repeat;
    background-position: 50% 0;
}

.global-nav-bar a.logout-link:hover, .global-nav-bar a.logout-link:focus {
    background-position: 50% -22px;
}
/* // end GLOBAL NAV // */

#quick_links_wrap{
    top:12px!important;
}

.quickLinksOnly #quick_links_wrap {
	top: 0 !important;
}

#globalNavPageNavArea{
   /* height: 116px;*/
    background:#232323;
}
/* @end TOP FRAME */


/* CSU THEME
-------------------------------------------------------------------------- */
/** CSU Theme changes start here **/
/** New Fonts Imported at start of this CSS **/

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGJkF8H8ye47wsfpWywda8og.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/** HTML & Body Changes **/

html {
	background-color: #f2f2f2 !important;
}

body {
 	max-width: 100% !important;
 	font-size: 15px;
}

* {
   font-family:  'Source Sans Pro', 'Helvetica', 'Arial', serif !important;
}


/** Global Nav Bar **/

.global-nav-bar-wrap {
  height: 25px;
  background-color: #414141;
}

.hotItems {width: 290px;}

.hotItems, .nav-link {
  background-color: transparent !important;
}

.global-nav-bar, .hotItems, .hotSpots a {
    text-transform: uppercase;
    color: rgba(255,255,255,.8) !important;
}

.global-nav-bar span[style], .hotSpots a {
  text-decoration: none !important;
}

.global-nav-bar .badge, .side-nav .menu-icon span.badge {
	background-color: #347EA4;
}

.nav-link:hover, .nav-link:focus {
  background: rgba(0, 0, 0, 0.6);
  color: rgba(255,255,255,1) !important;
  border-bottom: 2px solid #D92231;
}

.hotSpots {
  padding: 5px;
}

.hotSpots a:hover,
.hotSpots a:focus {
  color: #fff !important;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
	.global-nav-bar {
	margin: 0 !important;
	font-size: 12px;
	}
.hotItems {
	margin: 0 !important;
		}
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
#globalNavPageNavArea {
    margin: 0 !important;
	}
}
/** Interact Nav Bar **/

/*@media (max-width: 820px) and (min-width: 501px) {
	.tabWrapper-right {
	    margin-top: 50px !important;
	}
}*/

@media (max-width: 970px) and (min-width: 100px) {
	.tabWrapper-right {
	    padding: 20px 10px 0 0 !important;
	}
}

.topTabs {
  background: #fff !important;
}

.appTabs a {
  color: #757575 !important;
}

.appTabs td {
  padding: 0 !important;
  border-bottom: 3px solid transparent;
}

.appTabs td.active {
  border-bottom: 3px solid transparent;
}
.appTabs td.active a {
  color: #414141 !important;
}

.appTabs td:hover {
  border-bottom: 3px solid #D92231;
  transition: all .2s ease;
}

.appTabs a:hover span, .appTabs a:focus span {
  color :#D92231 !important;
  transition: all .2s ease;
}

#topTabActive, .appTabs .active a, .appTabs .active a:hover, .appTabs .active a:focus, .appTabs .active a:hover {
	color: #D92231 !important;
}

.bouncer {
	border: 0;
}

/** Logo **/

.brandingImgWrap {

}

@media only screen and (max-width: 820px) {
	.brandingImgWrap {
    display: block;
	}
	.brandingImgWrap img {
		top: 30px;
	}

}
/** Site Menu **/

.hideFromQuickLinks {
  margin: 0 !important;
  padding: 0 !important;
}

.localViewToggle ul li a {
  color: #414141;
  font-weight: bold;
}

.additional .right {color: #414141;}

/** Text Colour **/
#courseMenuPalette div.navPaletteContent ul li a, #courseMenuPalette h3 a, #courseMenuPalette div.navPaletteContent ul li a span {
    color: #757575 !important;
		background-color: transparent;
}

/** Item Background Colours **/
.menuWrap {
	background: #fff !important;
}

#courseMenuPalette, #courseMenuPalette ul, .actionBar, .actionBarMicro, .secondaryButton>a, .mainButton h2>a, .secondaryButton h2>a, #courseMenuPalette div.navPaletteContent, #courseMenuPalette a, #controlPanelPalette_contents a, #courseMenuPalette span, #controlPanelPalette_contents span, #courseMenuPalette a span {
    background-color: transparent !important;
  	color: #757575 !important;
}

.courseMenu li:hover, .submenu li:hover,  #courseMenuPalette div.navPaletteContent ul li a span:hover{
  color: #1a1a1a !important;
  background-position: -28px -142px !important;
  background-color: #E0E0E0 !important;
}

#courseMenuPalette a:hover,  #courseMenuPalette span:hover, #controlPanelPalette_contents span:hover {
  color: #757575 !important;
}

#controlPanelPalette_contents a:hover {
  color: #414141 !important;
}

.discover .navPaletteContent, .singleControl .navPaletteContent, .singleControl, .navPalette .discover {
	background: transparent !important;
}

.singleControl a:hover, .singleControl a:focus, .discover a:hover, .discover a:focus {
	background: #E0E0E0;
}

.navPaletteContent {
  font-size: 90%;
}

.navPaletteContent .submenu li {
  padding: 2px;
}


.navPaletteContent h4 {
  margin: 0 !important;
  padding: 0 !important;
}
/** Menu Section Headers **/

#controlPanelPalette_link, #navPaletteTitle, #courseMenuPalette h3 a {
  color: #414141 !important;
  text-transform: uppercase;
}

/*.listCm .subhead h3 {padding: .5em 1em;}*/

/** Nav Pane Packground **/

.navigationPane {
	background: #fff !important;
}

/** Nav Divider **/

.navDivider {
    border-top: 8px solid #0A6396 !important;
    color: #414141;
    font-size: 1.5rem;
    padding: 20px 0 0 10px;
    padding-top: 20px;
    text-transform: uppercase;
}

/** Horizontal Rule HR **/
.listCm .courseMenu .divider hr, .buttonCm .courseMenu .divider hr {border-top: 1px solid #E0E0E0 !important;}

/** Nav Popup **/

#addCmItem ul {
  background: #f8f8f8 !important;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#addCmItem ul li:hover {
  background: #E0E0E0 !important;
}
/** Content Area **/

#contentFrame, #schemePreview, .schemePreviewBody, body {
  background: #f2f2f2 !important;
}

.pageTitle {
	margin: 0 !important;
}

.contentPane .shadow, .navDivider {
	border: 0;
}

.container {
  background: #fff !important;
	border: 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin: 0 1vw;
  min-height: 5vh;
}

.containerLanding, div.landing div.container, body.landingBody div.container {
    padding: 10px 0 0 0;
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
}

div[id*="stepcontent"] {
  border: 0 !important;
}

.contentPane .contentBox {
  background: transparent !important;
}

.container embed {margin-top: 2em;}

/** States **/
.good, .adding {
  background: #318700;
  border-color: #318700;
}

.read-on:hover {
  background: #2d6987;
  color: #fff;
}

/** Dashboard Boxes **/

.portlet {
  background: rgba(255,255,255,.75) !important;
 	border: 0;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#moduleTitle, .portlet h2 {
  background: rgba(255,255,255,.8) !important;
  color: #1a1a1a !important;
	padding: 12px 24px;
  text-transform: uppercase;
}

.edit_controls .moduleToggleLink {
  top: 8px;
}

/** Dashboard Content **/

.portlet .portletList-img>li {
  background: white;
  border-left: 8px solid #D92231;
  border-top: none;
  padding: 8px;
}

.portlet .portletList li {
  border-top: 1px solid #f5f5f5;
	padding: 5px;
}

a, .portlet .subCategories li a, .blockGroups .itemHead, .blockGroups .itemHeadOpen {
  color: #347EA4;
}

a:hover, .portlet .subCategories li a:hover, .blockGroups .itemHead:hover, .blockGroups .itemHeadOpen:hover {
  color: #1A1A1A;
  transition: all .2s ease;
}

.portlet .courseListing li:hover {
opacity: .9;}

.portlet .courseListing li>a:hover {
  border-bottom:1px solid currentColor;}

.portlet .courseListing li>a {
    font-weight: normal;
    color: #347EA4 !important;
}

.portlet h3 {
font-weight: bold;
}

.vtbegenerated ul.portletList {padding: 0 !important; }

.portlet a.actionMenuButton {background: rgba(255,255,255,0.85)!important; color: #414141 !important;}

/** Calendar **/
.vertical_filter .left_stream_wrapper {
  margin: 0 0 0 325px !important;
}

.fc-button-main, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background-image: -moz-linear-gradient(100% 100% 90deg, #E0E0E0, #E0E0E0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#E0E0E0), to(#E0E0E0));
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E0E0E0, endColorstr=#E0E0E0";
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#E0E0E0, endColorstr=#E0E0E0);
  border: 0 !important;
  border-bottom: 4px solid transparent !important;
  box-shadow: none !important;
  color: #414141 !important;
}

.fc-button-main:hover, .ui-button:focus, .ui-button:hover {
  background: #f2f2f2;
  border-bottom: 4px solid #347EA4 !important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  transition: all .3s ease;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background-image: -moz-linear-gradient(100% 100% 90deg, #E0E0E0, #E0E0E0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(#E0E0E0), to(#E0E0E0));
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#E0E0E0, endColorstr=#E0E0E0";
  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#E0E0E0, endColorstr=#E0E0E0);
  border: 0 !important;
  color: #414141;
}

.fc-button-main:hover, .ui-button:focus, .ui-button:hover {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  background: #f2f2f2;
  transition: all .3s ease;
}
.fc-state-highlight, .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #FCF8E3 !important;
    box-shadow: none !important;
}

.margin-interact h3 {
  margin: 18px 0 12px !important;
  color: #414141 !important;
}

/** Content Collection Navs **/

.localViewToggle {
  padding-bottom: 10px;
  background: transparent;
}

.localViewToggle a.active {
  border: 0px;
}

.localViewToggle a.active:hover, .localViewToggle a.active:focus, .localViewToggle a:hover {
  background: #1a1a1a !important;
  color:#fff;
}

.navPaletteContent a, .navPaletteContent h3 a {
  color: #757575 !important;
}

.shortcuts img {
  visibility: hidden;
}

.shortcuts li a {
  border-top: 0px;
}

.shortcuts a {
  margin-left: -32px;
}

.shortcuts li a:hover, .shortcuts li a:focus {
    background: none !important;
    text-decoration: none;
		color: #1a1a1a !important;
}

/** Help Icon **/

.helpLink a.browseIcon:before {
	height: 22px;
  width: 22px;
}

/** Warning Message **/

.warningReceipt, .warningReceipt a.areceipt {
  background-color: #FFDC0B !important;
  color: #414141;
}

/** Grade Centre **/

.actionBar ul li a {
    color: #414141 !important;
}

/** Discussion Forum **/

.container>form {
  padding: 10px;
}

.db-message-wrapper {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.thread-detail-page .contentBox {
  background: transparent !important;
}

.reply-lvl-0 .message-wrapper-inner, .db-head-message .message-wrapper-inner {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
  background: #E0E0E0 !important;
  border: 0 !important;
  border-radius: 0 !important;
}

.reply-lvl-0 .threadButtons .browse, .threadButtons .browse, .threadButtons .reply {
  border: 0 !important;
  background: #414141 !important;
  color: #fff !important;
}

.reply-lvl-0 .threadButtons .browse:hover, .threadButtons .browse:hover, .threadButtons .reply:hover {
  background: #347EA4 !important;
  border: 0 !important;
}

.unread-posts, .need-moderation {
  border: 0;
  background: #FCF8E3 !important;
}

.threadButtons .browse, .threadButtons .reply {
    padding: .25em 1em !important;
    text-transform: uppercase;
}

/** Back Link **/

.backLink a {
  border-radius: 14px;
  background: #2d6987;
  color: #fff !important;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.backLink a:hover {
  background: #347EA4;
}
.backLink a:before {
  color: #fff !important;
}

/** Button Hover **/

.mainButton a, .actionBarMicro .mainButton a, .rumble .mainButton > a, .button-1, .button-1, .button-1-img, input.submit[type="submit"] {
  background: #D92231;
  color: #fff;
}

.actionBar li {
  background: #e0e0e0;
}

.actionBar ul li div li {background: #fff;}

.actionMenuItem {
  background: #ffffff !important;
}
.mainButton a:hover, .mainButton a:focus, .actionBarMicro .mainButton a:hover, .actionBarMicro .mainButton a:focus, .rumble_top .mainButton > a:focus, .rumble .mainButton > a:hover, .rumble_top .mainButton > a:focus, .rumble .mainButton > a:hover, .rumble_top .mainButton > a:focus, .button-1:hover, .button-1-img:hover, .button-1:focus, .button-1-img:focus, input.submit[type="submit"]:hover, input.submit[type="submit"]:focus {
  background: #ad1b27 !important;
  color: #ffffff !important;
  text-transform: uppercase;
}

input[type="button"], input[type="submit"], button {
text-transform: uppercase;}

input[type="button"]:hover, input[type="submit"]:hover, button:hover, input[type="button"]:focus, input[type="submit"]:focus, button:focus, .fileInputWrapper input[type="file"]:hover {
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
}

.button-2:hover, .button-2-img:focus, .button-2:hover, .button-2-img:focus {
    box-shadow: inset 0 0 0 2px #E0E0E0;
    color: #414141;
    background: #E0E0E0;
}

.actionBar ul li a:hover {
  background-color: #414141 !important;
  color: #fff !important;
}

#secondaryButton, .button-2, .button-2-img, button-1, submit, #primaryButton, input[type="submit"].submit, .mainButton a, .mainButton a:hover, .mainButton a:focus, .mainButton a, .actionBarMicro .mainButton a:hover, .actionBarMicro .mainButton a:focus, .rumble .mainButton > a, .rumble_top .mainButton > a:focus, .rumble .mainButton > a:hover, .rumble_top .mainButton > a:focus, .rumble .mainButton > a:hover, .rumble_top .mainButton > a:focus, .button-1, .button-1-img, .button-1:hover, .button-1-img:hover, .button-1:focus, .button-1-img:focus, input.submit[type="submit"]:hover, input.submit[type="submit"]:focus, .genericButton, .button-3, .button-4, input.browse
{
  text-transform: uppercase !important;
}

.genericButton, .genericButtonImg, input[type="submit"].genericButton, .browse, .browseIcon, .rumble h3+ul>li>a, .rumble h3+ul>li>a, .rumble_top h3+ul>li>a, .rumble_top h3+ul>li>a, .paging a, .itemHeaderControl>a, .actionMenuButton, .button-3, .button-3-img, .button-4, .button-4-img, #toolsSearchBox+.button-4, .treeContainer .tree li a.button-4-img, .rumble a, .rumble_top a, .rumble .abutton, .rumble_top .abutton {
  text-transform: uppercase !important;
  color: #414141 !important;
  background: #e0e0e0 !important;
  box-shadow: none;
}

.rumble_top a {
  background: #ffffff !important;
}


.genericButton:hover, .genericButtonImg:hover, input[type="submit"].genericButton:hover, .browse:hover, .browseIcon:hover, .rumble h3+ul>li>a:hover, .rumble h3+ul>li>a:hover, .rumble_top h3+ul>li>a:hover, .rumble_top h3+ul>li>a:hover, .paging a:hover, .itemHeaderControl>a:hover, .actionMenuButton:hover, .button-3:hover, .button-3-img:hover, .button-4:hover, .button-4-img:hover, #toolsSearchBox+.button-4:hover, .treeContainer .tree li a.button-4-img:hover, .rumble a:hover, .rumble_top a:hover, .rumble .abutton:hover, .rumble_top .abutton:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) !important;
  color: #ffffff !important;
  background: #347EA4 !important;
}

input[type="button"][disabled], input[type="button"][disabled]:hover {
  font-family: 'Source Sans Pro', 'Helvetica', 'Arial', serif !important;
  text-transform: uppercase !important;
  color: #bbb !important;
  background: #f0f0f0 !important;
  box-shadow: none;
  border: none;
  font-size: .875em;
}

/** Content List **/

.contentList, .buildList, .announcementList {
	background: #ffffff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.contentList>li, .buildList>li, .contentListPlain>li, .announcementList>li, .contentPageItem {
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.read .item, .announcementList-read .item {font-size: 130% !important;}

/** Reorder **/

.item .reorder {
  background: #FFDC0B;
}


/** Dashboard Container **/

.containerPortal {
  background: linear-gradient(45deg, #318700 15%, rgba(0, 0, 0, 0) 15%), linear-gradient(80deg, #005900 15%, rgba(0, 0, 0, 0) 15%), linear-gradient(to right, rgba(0, 0, 0, .2), rgba(0, 0, 0, .3)), url(https://uimagine.edu.au/interact2-theme/5.jpg) top left no-repeat, #000;
  background-size: contain, contain, contain, 100% auto, cover;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  min-height: 70vh;
  padding: 4px;
}

/** My Bb Hacks **/

.mybb-div .side-nav {background: #414141;}
.mybb-div .badge {background: #D92231;}
.mybb-div .stream_page_left {background: #fff !important; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;}
.mybb-div .stream_right {box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.iframe-wrap {border: 0 !important; box-shadow: none;}

/** iFrame Hackery **/

#contentFrame, #schemePreview, .schemePreviewBody, body {max-width: 100%;}

/** Drag and Drop **/
div.dropzone {
  margin-left:2.5px !important;
  padding:0 !important;
}

.dropzone {
border: 2px dashed;
background: #f8f8f8;
border-color: #e6e6e6;
padding: 5vw !important;
}

/** Logo Z Position **/

.brandingImgWrap img {
  z-index: 0;
}

/** Admin Layouts **/

#listContainer_datatable .vtbegenerated {font-size: 100% !important;}
#listContainer_datatable .vtbegenerated p {margin: 0;}

.item-description .vtbegenerated p {
  font-size: 70% !important;
  line-height: 1.2;
}

/** Home Icon Fix **/

.coursePath .courseId, .coursePath .courseName {display: none;}

.coursePath > a:before {
content: 'H';
font-family: 'Utilicons';
font-size: 20px
}

/** Content Page **/

.item h3 {
  padding: 12px;
}

.item h3 span a span {color: #347EA4 !important;}

.item h3 a {
  padding: 12px;
  border-left: 4px solid transparent;
  transition: all .2s ease;
  margin-left: -12px;
  text-decoration: underline;
  color: #414141;
}

.item h3 a:hover {
  border-left: 4px solid #D92231;
  color: #347EA4 !important;
}

.contextItemDetailsHeaders {
  padding: 1em;
  margin-bottom: 1em;
  background: #E0E0E0;
  font-style: italic;
}

/** Modules **/


#tocTree img {
  visibility: hidden;
  margin: -2px;
}

.tocWrapper {
  background: #f2f2f2 !important;
  border: 0 !important;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height: 100% !important;
  overflow: auto;
}

.tocHead {

}

.tocHead h2, .tocActions {
  margin-bottom: 5px !important;
}

div.treeContainer ul.tree li, ul.tree li {
  background: transparent !important;
  padding: 2px;
}

ul.tree li a+img+a:focus, ul.tree li img+img+a:focus, div.treeContainer ul.tree li a.itemActive, #learningUnitToc ul.tree li a.itemActive, ul.tree li a.itemActive {
  background: #f2f2f2 !important;
  color: #1a1a1a;
  border: 0;
  border-left: 3px solid #2d6987;
}

.sideTOC_panelMax .contentBox {
  background: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);;
  margin-left: 20px;
}

.sideTOC .tocTreeWrapper {
    overflow: auto;
    height: 100% !important;
  }

.tocBottom_pullExpanded {
    left: 228px;
    max-height: 90%! important;
    max-width: 40%;
}

.tocBottom_pullCollapsed {
    left: 18px;
    max-width: 75%;
    max-height: 90%;
}

.sideTOCMinimize {
    margin: -4px 0 0 -11px;
    padding: 0;
    width: 24px !important;
}

.sideTOCMinimize .tocActions {
    left: -10px;
}

ul#tocTree li {
  padding:4px;
}

ul#tocTree li ul {
  padding:8px;
}

.container > .collapseTabs {
    margin-top:-1em;
}

.container > .collapseTabs > .containerTabs li:first-child a {
    padding-left: 0;
}


/** Content Styles **/
#containerdiv .vtbegenerated  {
  font-size: calc(1.063em + 0.4vw) !important;
  line-height: 1.3;
}

#containerdiv .vtbegenerated span, #containerdiv .vtbegenerated div {
  font-size: unset !important;
}

@media (min-width:1000px) {
#containerdiv .vtbegenerated {
    max-width: 45em;
    margin-left: auto !important;
    margin-right: auto !important;
    }
}

#containerdiv .vtbegenerated > * {
  max-width: 98%;
}

#containerdiv .vtbegenerated table {
  margin: 1em 0 !important;
  max-width: 95% !important;
  min-width: 50% !important;
  border-collapse: collapse;
}

#containerdiv .vtbegenerated td {
  border: 0;
}


.brandingImgWrap a:after {
    content: 'Interact 2';
    color: #414141;
    font-size: 150%;
    padding-left: 0.1em;
    top: 59px;
    left: 180px;
    position: relative;
font-weight: bold;
}


@media only screen and (max-width: 820px) {
.brandingImgWrap a:after {
top: 40px;
}
}

/** Font Issues **/

.vtbegenerated table tbody, .vtbegenerated table tr, .vtbegenerated table td, .vtbegenerated table tr p, .vtbegenerated table tr td p, .vtbegenerated table tr td strong,  .vtbegenerated table tr td em, .vtbegenerated table tr td a, .vtbegenerated a, .vtbegenerated span, .vtbegenerated p, #containerdiv .vtbegenerated ul, #containerdiv .vtbegenerated ul li, #containerdiv .vtbegenerated ul li span, .vtbegenerated ul li span em, .vtbegenerated ul li span strong, .vtbegenerated strong, .vtbegenerated em, .vtbegenerated i, .vtbegenerated div, .vtbegenerated div strong, .vtbegenerated div span, .vtbegenerated div strong span, .vtbegenerated blockquote, .vtbegenerated blockquote span, .vtbegenerated blockquote span span, .staffInfoList .details p, .staffInfoList .details span, .staffInfoList .details span span, .staffInfoList .details em, .staffInfoList .details b, .staffInfoList .details strong
{
  font-size: unset !important;
  line-height: normal !important;
}

/** Wiki/Blog/Journal Styles **/

.inlineGrader, .entryFooter {
  background: transparent !important;
}

.collabContainer div.blogContainer div.blogEntry {
  border: 0 !important;
}

div.blogContainer div.wikiPage h4 {
  margin-left: 2em;
}

.previewerInner {
  border-top: 1.5em solid #f2f2f2
}

div.journalContainer div.blogEntry {
  background: transparent;
  border: 0;
}

div.journalContainer .vtbegenerated {
  box-shadow: none !important;
}

div.journalContainer div.entryDate {
  border-bottom: 1px solid #D92231;
}

.gradingPanelHeader {
  background: #414141;
}

.detailsHeader {
  color: rgba(255,255,255,.8) !important;
}

div.blogContainer ul.entryComments {
  background: #f2f2f2 !important;
}

div.blogContainer ul.entryComments {
  margin: 4px;
  padding: 16px;
}

div.blogContainer h3.blogHead {
  background: #2d6987;
}

.newItems {
  background: #FFFF56;
  padding: 3px !important;
}

/** Glossary Tweak **/

.glossary .vtbegenerated p {
  font-size: 70% !important;
  font-style: italic;
  line-height: 1.2;
  padding-top: 1em !important;
}

/** Test Tweaks **/

.stepcontent td {
  vertical-align: top;
}

.stepcontent th {
  padding: 8px !important;
}

.stepcontent .vtbegenerated * {
  margin: 0 !important;
}

.stepcontent .vtbegenerated p {
  font-size: 70% !important;
  margin: 0 !important;
}

.key-valueTable td {
  padding: 8px !important;
}

.key-valueTable th {
  padding: 8px !important;
}

.takeQuestionDiv .vtbegenerated {
box-shadow: none !important
}

.takeQuestionDiv .vtbegenerated p {
  margin: .5em 0 !important;
  line-height: 1.2;
}

.questionShell .vtbegenerated {
  box-shadow: none !important
}

.questionShell .vtbegenerated p {
  margin: .5em 0 !important;
  font-size: 70% !important;
}

.legend-visible {
  font-size: 120%;
  font-weight: 600;
}

#dataCollectionContainer .label {
  font-weight: bold;
}

#dataCollectionContainer .stepcontent li {
  padding-bottom: 16px;
}

#dataCollectionContainer input[type="checkbox"]{margin-top: .85em !important;}
#dataCollectionContainer input[type="radio"] {margin-top: 0.9em;}
#dataCollectionContainer p input[type="radio"] {margin-top: 0.2em;}
#dataCollectionContainer p label {margin-top: 0.75em;}
#dataCollectionContainer fieldset input[type="radio"] {margin-top: 0;}

/** Contacts **/

.staffInfoList .details {
  font-size: calc(1.063em + 0.4vw) !important;
}

.staffInfoList .details a {word-break: break-all;}

@media only screen and (max-width: 650px) and (min-width: 20px) {
  div.contentListRight {top: auto;}
}

/** Reset Font Sizes **/

.vtbegenerated table {font-size: 100% !important; max-width: 99% !important;}

.vtbegenerated h1, .vtbegenerated table h1 {font-size: 160% !important;}
.vtbegenerated h2, .vtbegenerated table h2 {font-size: 140% !important;}
.vtbegenerated h3, .vtbegenerated table h3 {font-size: 130% !important;}
.vtbegenerated h4, .vtbegenerated table h4 {font-size: 120% !important;}
.vtbegenerated h5, .vtbegenerated table h5 {font-size: 110% !important;}
.vtbegenerated h6, .vtbegenerated table h6 {font-size: 100% !important;}
.vtbegenerated p, .vtbegenerated table p {font-size: 100% !important;}

/** Heading Levels **/

.vtbegenerated h1{font-size: 160%; padding: 0.4em; margin: .5vw 0 !important;}
.vtbegenerated h2{font-size: 140%; padding: 0.4em; margin: .5vw 0 !important;}
.vtbegenerated h3{font-size: 130%; padding: 0.4em; margin: .5vw 0 !important; font-weight: normal !important;}
.vtbegenerated h4{font-size: 120%; padding: 0.4em; margin: .5vw 0 !important;}
.vtbegenerated h5{font-size: 110%; padding: 0.4em; margin: .5vw 0 !important; font-weight: normal !important;}
.vtbegenerated h6{font-size: 100%; padding: 0.4em; margin: .5vw 0 !important;}
.vtbegenerated p {font-size: 100%; padding: 0.4em; margin: .5vw 0 !important;}

/** Lists **/

.vtbegenerated ol {padding-left: 2em !important;}
.vtbegenerated ul {padding-left: 2em !important;}

/** Special Paragraph Text **/

.lead-paragraph {font-size: 105%; font-style: italic;}

code {font-size: 95%; color: #347EA4; background: #f2f2f2; padding: .1em; font-family: monospace !important;}

.vtbegenerated a {word-break: break-all;}

/** Label **/

.vtbegenerated .label {
  font-size: 60% !important;
  text-transform: uppercase;
  margin: 2em 0 .3em .3em !important;
  font-weight: normal;
  color: #989898;
  background: #f2f2f2;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  display: inline-block;
  padding: .5em;
}


/** Quotes **/

.vtbegenerated blockquote {
  margin: .5em 1em !important;
  padding: 1em;
  border-left: 4px solid;
  font-style: italic;
  color: #757575;
}

.vtbegenerated cite {font-size: 80%;}
.vtbegenerated cite:before {content: '\2014\00a0\00a0 '; margin-left: 1em;}

.pullquote {border: 0 !important; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}

.fancyquote {border-width: 2px 0 !important; border-style: solid;}
.fancyquote, .fancyquote p {font-family: "Times New Roman", Georgia, Serif !important; font-size: 125%;}

/** Floats **/

.float-right {float: right;}
.float-left {float: left;}
.clear-both {clear: both;}

/** Text Transforms **/

.uppercase {text-transform: uppercase;}
.capitalise {text-transform: capitalize !important;}
.lowercase {text-transform: lowercase;}
.underline {padding: .4em .1em .1em .4em !important; border-bottom: 2px solid !important; width: 80%;}
.small-text {font-size: 70% !important;}
.smaller-text {font-size: 55% !important;}
.heavy-text {font-weight: 800;}
.light-text {font-weight: lighter;}
.indent {margin: 1em 6vw !important;}

/** Color Palette **/
.csu-primary {color: #fff !important; background-color: #D92231 !important;}
.csu-secondary {color: #fff !important; background-color: #347EA4 !important;}
.csu-warning {color: #fff !important; background-color: #FFDC0B !important;}
.csu-success {color: #fff !important; background-color: #318700 !important;}
.csu-grey-nav {color: #fff !important; background-color: #414141 !important;}
.csu-grey-item {color: #fff !important; background-color: #757575 !important;}
.csu-grey-hover {color: #414141 !important; background-color: #E0E0E0 !important;}
.csu-grey-page {color: #414141 !important; background-color: #f8f8f8 !important;}
.csu-highlight-subtle {color: #414141 !important; background-color: #FCF8E3 !important;}

.csu-blue {color: #fff !important; background-color: #0A6396 !important;}
.csu-green {color: #fff !important; background-color: #0F8A14 !important;}
.csu-grey {color: #fff !important; background-color: #666666 !important;}
.csu-ochre {color: #fff !important; background-color: #B76603 !important;}
.csu-orange {color: #fff !important; background-color: #D93C0B !important;}
.csu-purple {color: #fff !important; background-color: #6E267B !important;}
.csu-red {color: #fff !important; background-color: #D92231 !important;}

.rev {color: #fff !important;}
.rev-blk {color: #000 !important;}

.border {border: 2px solid; }
.blue-line {border-color: #0A6396 !important;}
.green-line {border-color: #0F8A14 !important;}
.grey-line {border-color: #666666 !important;}
.ochre-line {border-color: #B76603 !important;}
.orange-line {border-color: #D93C0B !important;}
.purple-line {border-color: #6E267B !important;}
.red-line {border-color: #D92231 !important;}

.blue-text {color: #0A6396 !important;}
.green-text {color: #0F8A14 !important;}
.grey-text {color: #666666 !important;}
.ochre-text {color: #B76603 !important;}
.orange-text {color: #D93C0B !important;}
.purple-text {color: #6E267B !important;}
.red-text {color: #D92231 !important;}

/** Faculty Colour Classes **/

.foa {color: #fff !important; background-color: #327B8C !important;}
.foa-line {border-color: #327B8C !important;}
.foa-text {color: #327B8C !important;}

.fob {color: #fff !important; background-color: #1647AD !important;}
.fob-line {border-color: #1647AD !important;}
.fob-text {color: #1647AD !important;}

.fos {color: #fff !important; background-color: #9CBB15 !important;}
.fos-line {border-color: #9CBB15 !important;}
.fos-text {color: #9CBB15 !important;}



/** APA Referencing **/

.apa,.apa ul,.apa ol,.apa dl,.ref-apa,.ref-apa ul,.ref-apa ol,.ref-apa dl,.apa-ref,.apa-ref ul,.apa-ref ol,.apa-ref dl,.refapa,.refapa ul,.refapa ol,.refapa dl,.aparef,.aparef ul,.aparef ol,.aparef dl
{padding-left: 0; margin-left: 0; font-size: 80%;}


.apa li,.ref-apa li,.refapa li,.apa-ref li,.aparef li
{list-style-type: none;}


.apa p,.apa li,.apa dd,.ref-apa p,.ref-apa li,.ref-apa dd,.refapa p,.refapa li,.refapa dd,.apa-ref p,.apa-ref li,.apa-ref dd,.aparef p,.aparef li,.aparef dd {
  margin-bottom: 1em !important;
  margin-left: 2em !important;
  margin-top: 1em !important;
  text-indent: -2em !important;
}


/** Flex Grid **/

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: .5em ;
}

.flex-column {flex-direction: column;}

.flex-column, .third, .two-third, .flex-column-quarter, .flex-column-half, .flex-column-2, .flex-column-3 {flex-basis: 100%; flex-direction: column;}

.flex-row img {max-width: 95% !important;}
.flex-row:first-child, :not(.flex-row) + .flex-row {margin-top: 1em !important;}
.flex-row + .flex-row {margin-top: -.5em !important;}
.flex-row:last-child {margin-bottom: 1em !important;}

@media screen and (min-width: 600px) {
  .flex-column {flex: 1;}
  .flex-column-quarter {flex: .25;}
  .flex-column-half {flex: .5;}
  .flex-column-2 {flex:2;}
  .flex-column-3 {flex: 3;}
  ._2up {flex: 0 1 49%}
  ._3up {flex: 0 1 30%;}
  ._4up {flex: 0 1 24%;}
  ._5up {flex: 0 1 19%;}
/** For Legacy Use **/
  .third {flex: 1;}
  .two-third {flex: 2;}
}

.box {padding: 1em 0; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.square5 {height: 5em; width: 5em; }
.square10 {height: 10em; width: 10em; }

/* Column Alignment */
.flex-start {justify-content: flex-start;}
.flex-end {justify-content: flex-end;}
.flex-center {justify-content: center;}

.flex-align-start {align-items: flex-start;}
.flex-align-end {align-items: flex-end;}
.flex-align-center {align-items: center;}

.center-items {align-items: center;}
.center-self {align-self: center;}
.center-text {text-align: center;}

.flex-container {display: flex;}
.flex-direction-row {flex-direction: row;}
.flex-direction-column {flex-direction: column;}
.full-width {width:99%;}

.flex-tiles { margin: 0; align-items: stretch; min-height: calc(100vh/5); }
.flex-tiles:first-child, :not(.flex-tiles) + .flex-tiles {margin-top: 1em !important;}
.flex-tiles:last-child {margin-bottom: 1em !important;}
.flex-tile-grout > * {box-shadow: 2px 0 0 0 #fff, 0 2px 0 0 #ffffff, 2px 2px 0 0 #fff, 2px 0 0 0 #fff inset, 0 2px 0 0 #fff inset;}
.flex-tile-fill {justify-content: center; align-items: center; overflow: hidden}
.flex-tile-fill img {min-height:50vh; min-width: 100%; object-fit: cover;}

.swatch {border-radius: .4em; margin: .25em; background-color: currentColor; align-items: stretch; min-height: 25vh; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.swatch p {display: block; background-color: #fff; color: #414141; text-align: center;}

.profile h6, .profile p {padding: 0;}
.profile {margin: 0 .25em; padding: 0 .25em; border-left: 1px solid #e6e6e6;}
.profile figure {margin: 0;}


/** Activity **/

.activity {
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 1em 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin-left: auto;
  margin-right: auto;
}
.icon {flex: 1 !important; display: flex; align-items: flex-start;; padding: .25em; margin: 1em .5em}
.icon img {max-width: 100%;}
.icon svg {max-width: 100%;}
.instructions {flex: 4;}

/** Chat Markup **/

.chat {
  display: flex;
  justify-content: center;
  flex-flow: wrap column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: .5em;
  background: #f2f2f2;
  color: #fff;
  border-radius: 20px;
  margin-bottom: 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.2s ease;
}

.chat p {padding: 1em; margin: 1em; border-radius: 20px; max-width: 60%; justify-content: center;}
.chat p img {height: 2em; width: 2em; margin: 0 .2em; border-radius: 2em; border: 1px solid #fff; float: left;}
.chat h3 {text-align: center; align-self: center; width: 80%; text-transform: uppercase; color: #414141; border-bottom: 2px solid #414141;}
.chat p:nth-child(even) {align-self: flex-start; background: #0A6396; }
.chat p:nth-child(odd) {align-self: flex-end; background: #43A047}
.chat p:nth-child(odd) img {float: right;}
.chat br {
  content: ' ';
  display: inline-block;
  width: 120%;
  border-bottom: 4px solid #f2f2f2;
  margin: 0 0 0 -1em;
  padding: .1em 0 .5em;
}

/* Landing Pages */

.landing-week {
  line-height: 1;
  font-size: 80%
}

.landing-week h3, .landing-week h4 {
  padding: .125em .4em;
}

.landing-week ul {
    list-style-type: none !important;
    max-width: 95%;
  }

.landing-week li {
    padding: .25em;
    border-bottom: 1px solid #E6E6E6;
  }

.landing-week ul li:before {
  content:"\25CB";
  text-transform: uppercase;
  font-size: 80%;
  background: #414141;
  color: #fff;
  padding: 0 .25em .125em;
  line-height: 1;
  display: inline-block;
  text-align: center;
  margin-left: -1.5em;
  margin-right: .5em;
  border-radius: 1em;
  font-weight: lighter;
}

.landing-week ul li:hover:before {content: "\25CF";}
.landing-week .flex-column {border-left: 4px solid transparent;}

.profile-cards {
  display: flex;
  flex: 1;
}

.profile-cards div {
  display: flex !important;
  flex-direction: column;
  align-items: stretch;
  font-size: 80% !important;
  border-left: 1px solid #f6f6f6 !important;
  padding: 0 !important;
}

.profile-cards div img {
 align-self: center;
}

/** Figure **/
figure {
  max-width: 99%;
  display: flex;
  flex-flow: column;
  align-items: center;
  background: #f2f2f2;
  padding: .15em;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
figure figcaption {align-self: center; text-align: center; font-size: 60% !important; color: #757575; font-style: italic; padding: .25em}

figure img {max-width: 100%}
/*figure iframe {max-width: 100%}*/


.video {position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;}
.video iframe, .video object, .video embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.featured {display: block; margin-left: auto; margin-right: auto;}
.gallery {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background: #f2f2f2; align-self: center; justify-content: center;}
.gallery h3 {flex: 1 1 100%; text-align: center;}
.gallery figure {box-shadow: none !important; margin: 0; padding: 2px 0;}

figure._30 {width: 30%; margin: 1vw 2.25vw !important;}
figure._50 {width: 50%; margin: 1vw 2.25vw !important;}
figure._60 {width: 60%; margin: 1vw 2.25vw !important;}

/** Horizontal Rules **/

hr  {border-top: .125em solid; width: 98%}

/** Progress Bar **/

.progress {
  height: 2em;
  width: 90%;
  position: relative;
  border-radius: 4px;
  margin: 1em auto;
}
.progress:before {
  content: attr(data-label);
  font-size: 70% !important;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: .7em;
  left: 0;
  right: 0;
}
.progress .value {
  background-color: rgba(0,0,0,.3);
  display: inline-block;
  height: 100%;
  float: right;
}

/* Actions */

.action {width: 80%; margin: 1em auto; border-radius: 1em; }
.action img {width: 100%; padding: 1em;}
.action svg {height: 5em; width: 5em; padding: 1em;}

/*SVG */

svg path {fill:currentcolor}

/* Fancy Lists */

.step-list {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%;
  margin-left: 1.25em !important;
}

.step-list li {
  padding: .5em;
  border-bottom: 1px solid #E0E0E0;
  counter-increment: step-counter;
}

.step-list li:before {
  content: 'step ' counter(step-counter);
  text-transform: uppercase;
  font-size: 50% !important;
  background: #757575;
  color: #fff;
  padding: .5em;
  margin-left: -5em;
  margin-right: 1em;
}

.fancy-numbers {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%;
}

.fancy-numbers li {
  padding: .5em;
  counter-increment: step-counter;
}

.fancy-numbers li:before {
  content: counter(step-counter);
  text-transform: uppercase;
  font-size: 50% !important;
  background: #757575;
  color: #fff;
  display: inline-block;
  text-align: center;
  margin-left: -3em;
  margin-right: 1em;
  line-height: 2em;
  width: 2em;
  height: 2em;
}

.timeline {
  list-style-type: none !important;
  min-width: 75%;
  max-width: 75%;
}

.timeline li {
  padding: .5em 1em !important;
  border-left: 4px solid #E0E0E0;
}

.timeline h2 {text-transform: uppercase; font-size: 100% !important; font-weight: bold; margin: -1.3em 0 .2em !important; padding: 0;}
.timeline h3 {text-transform: uppercase; font-size: 70% !important; font-weight: bold; color: #989898; margin: -1.6em 0 .2em !important; padding: 0;}
.timeline p {padding: 0;}
.timeline p span {font-style: italic; color: #757575;}

.timeline li:before {
  content: '';
  text-transform: uppercase;
  font-size: 50% !important;
  background: #757575;
  color: #fff;
  display: inline-block;
  text-align: center;
  margin-left: -2.9em;
  margin-right: 1em;
  line-height: 2em;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
}

.checklist {
  list-style-type: none !important;
  max-width: 95%;
}

.checklist li {
  padding: .125em;
  border-bottom: 1px solid #E6E6E6;
}

.checklist li:before {
  content:"\25CB";
  text-transform: uppercase;
  font-size: 80%;
  background: #414141;
  color: #fff;
  padding: 0 .25em .125em;
  line-height: 1;
  display: inline-block;
  text-align: center;
  margin-left: -1.5em;
  margin-right: .5em;
  border-radius: 1em;
  font-weight: lighter;
}

.checklist li:hover:before {
    content: "\25CF";
  }

.fancylist-red li:before {background: #D92231; }
.fancylist-blue li:before {background: #0A6396;}
.fancylist-green li:before {background: #0F8A14;}
.fancylist-grey li:before {background: #666666;}
.fancylist-ochre li:before {background: #C9870A;}
.fancylist-orange li:before {background:#D93C0B;}
.fancylist-purple li:before {background: #6E267B;}
.fancylist-foa li:before {background: #327B8C;}
.fancylist-fob li:before {background:#1647AD;}
.fancylist-fos li:before {background: #9CBB15;}

/** Tool Tips **/

[tooltip] {
   position: relative;
   border-bottom: 1px dotted;
}
[tooltip]:after {
   position: absolute;
   font-size: 80% !important;
   border-radius: .4rem;
   content: '\203A\00a0\00a0\00a0 ' attr(tooltip);
   padding: 12.8px;
   padding: .5rem;
   background-color: rgba(17, 17, 17, .8);
   box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
   color: #fff;
   line-height: 20px;
   line-height: 1.25rem;
   text-align: left;
   z-index: 1;
   pointer-events: none;
   display: block;
   opacity: 0;
   visibility: hidden;
   -webkit-transition: all .3s;
   transition: all .3s;
   bottom: 60%;
   left: 50%;
   -webkit-transform: translate(-50%, 10px);
           transform: translate(-50%, 10px);
   white-space: pre;
   width: auto
}
[tooltip]:after {
   opacity: 0
}
[tooltip]:hover, [tooltip]:active {
   overflow: visible;
   color: #757575;
}
[tooltip]:hover:after {
   display: block;
   opacity: 1;
   visibility: visible;
   -webkit-transform: translate(-50%, -10px);
           transform: translate(-50%, -10px)
}

/** Hero **/

.hero {
  width: 100%;
  background: #f8f8f8;
  color: #f8f8f8;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
}

.hero-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  color: white;
  background: rgba(0,0,0,.4);
  padding: .25em;
  text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  text-align: center;
  font-size: 80% !important;
}

.hero-left {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(0%, -50%);
  max-width: 95%;
  color: white;
  background: rgba(0,0,0,.4);
  padding: .25em;
  text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  font-size: 80% !important;
}

.hero-right {
  background: rgba(0,0,0,.4);
  color: white;
  font-size: 80% !important;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(0%, -50%);
  max-width: 95%;
  padding: .25em;
  text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  text-align: right;
}
.hero img {width: 100%;}

@media screen and (min-width: 600px) {
  .hero-center, .hero-left, .hero-right {
    max-width: 75%;
    font-size: 100%;
  }
}


/** Tables **/

/** Table Classes **/

.table {font-size: 80% !important; width: 99%; border-collapse: collapse; font-size: 80%; margin: 2em 0;}
.table th {font-weight: bold;}

.table td, .table th {padding: 6px; text-align: left; }

.table tbody tr:nth-child(odd) {border: 1px solid #989898; border-width: 1px 0;}

.table.striped tbody tr:nth-child(odd) {background: #f6f6f6; border: 1px solid #989898; border-width: 1px 0;}

.table caption, .table .caption {text-align: center; font-style: italic; color: #757575; border-bottom: 1px solid #989898; background: #f6f6f6; padding: .5em 0;}

.table .row {width: 99%; margin: 0; border-collapse: collapse;}
.table.striped .row:nth-child(odd) {background: #f6f6f6; border: 1px solid #989898; border-width: 1px 0; }


.table .header .column {font-weight: bold;}
.table .row .column {padding: 6px; text-align: left; }

.table .row.boxes > * {box-shadow: 1px 0 0 0 #888, 0 1px 0 0 #888, 1px 1px 0 0 #888, 1px 0 0 0 #888 inset, 0 1px 0 0 #888 inset;}
.table.boxes td {border: 1px solid #989898 !important;}
.table.boxes th {border: 1px solid #989898 !important;}

.table.col-first th:nth-of-type(1) {background: #f6f6f6; }
.table.col-odd td:nth-child(odd), .table.col-odd th:nth-child(odd) {background: #f6f6f6; }
.table.col-even td:nth-child(even), .table.col-even th:nth-child(even) {background: #f6f6f6; }

.vtbegenerated table img {max-width: unset !important;}

/** Buttons **/

.csu-button {
  font-size: 80% !important;
  text-transform: uppercase;
  padding: .5em 2em !important;
  background: #414141;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
  margin: .5em 1em !important;
  display: table;
}
.csu-button:hover, .csu-button:active  {box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22), inset 0 0 20px 1px rgba(0,0,0,.15); ;}
.csu-btn-wide {padding: .5em 6em !important;}
.csu-btn-large {padding: 1em 3em !important;}
.csu-btn-full {display: block !important; min-width: 80%; margin-left: auto !important; margin-right: auto !important;}

/** Blanks - removing blank tags **/

.vtbegenerated p:empty, .vtbegenerated span:empty, .vtbegenerated div:empty, .vtbegenerated table:empty {
    display:none;
    margin:0;
    padding:0;
    border:0;
}

/** Shadows **/

.shadow-1 {box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.shadow-2 {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.shadow-3 {box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.shadow-4 {box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
.shadow-5 {box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}


/** Breakout Content **/

@media (min-width: 1550px) {

div.vtbegenerated {overflow: visible;}

.vtbegenerated div.content, .breakout {
  width: 130% !important;
  max-width: 75em !important;
  margin-left: -15% !important;
  margin-right: -15% !important;
}

}
